<?php

return [
    'userManagement' => [
        'title'          => 'Gestione Utenti',
        'title_singular' => 'Gestione Utenti',
    ],
    'permission' => [
        'title'          => 'Permessi',
        'title_singular' => 'Permesso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Titolo',
            'title_helper'      => ' ',
            'created_at'        => 'Creato il',
            'created_at_helper' => ' ',
            'updated_at'        => 'Aggiornato il',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Eliminato il',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Ruoli',
        'title_singular' => 'Ruolo',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Titolo',
            'title_helper'       => ' ',
            'permissions'        => 'Permessi',
            'permissions_helper' => ' ',
            'created_at'         => 'Creato il',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Aggiornato il',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Eliminato il',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Utenti',
        'title_singular' => 'Utente',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Nome',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verificata il',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Ruoli',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Token di sessione',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Creato il',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Aggiornato il',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Eliminato il',
            'deleted_at_helper'            => ' ',
            'profile_pic'                  => 'Immagine profilo',
            'profile_pic_helper'           => ' ',
            'bio'                          => 'Biografia',
            'bio_helper'                   => ' ',
            'two_factor'                   => 'Autenticazione a due fattori',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Codice a due fattori',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Scadenza codice a due fattori',
            'two_factor_expires_at_helper' => ' ',
            'last_login_at'                => 'Ultimo accesso il',
            'last_login_at_helper'         => ' ',
            'last_ip'                      => 'Ultimo IP',
            'last_ip_helper'               => ' ',
            'useragent'                    => 'User Agent',
            'useragent_helper'             => ' ',
            'subscribe_newsletter'         => 'Iscrizione newsletter',
            'subscribe_newsletter_helper'  => ' ',
        ],
    ],
    'category' => [
        'title'          => 'Categorie',
        'title_singular' => 'Categoria',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'icon'              => 'Icona',
            'icon_helper'       => ' ',
            'image'             => 'Immagine',
            'image_helper'      => ' ',
            'order_by'          => 'Ordina per',
            'order_by_helper'   => ' ',
            'created_at'        => 'Creato il',
            'created_at_helper' => ' ',
            'updated_at'        => 'Aggiornato il',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Eliminato il',
            'deleted_at_helper' => ' ',
        ],
    ],
    'content' => [
        'title'          => 'Articoli',
        'title_singular' => 'Articolo',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Titolo',
            'title_helper'          => ' ',
            'slug'                  => 'Identificativo URL',
            'slug_helper'           => ' ',

            'description'           => 'Descrizione',
            'description_helper'    => ' ',
            'keyword'               => 'Parola chiave',
            'keyword_helper'        => 'Parola chiave singola o frase per SEO e organizzazione dei contenuti',
            'content'               => 'Contenuto',
            'content_helper'        => ' ',
            'main_image'            => 'Immagine principale',
            'main_image_helper'     => ' ',
            'gallery'               => 'Galleria',
            'gallery_helper'        => ' ',
            'article_images'        => 'Immagini dell\'articolo',
            'article_images_helper' => 'Immagini attualmente utilizzate nel contenuto dell\'articolo',
            'other_images'          => 'Altre immagini',
            'other_images_helper'   => 'Immagini non attualmente utilizzate nel contenuto dell\'articolo',
            'author'                => 'Autore',
            'author_helper'         => ' ',
            'categories'            => 'Categorie',
            'categories_helper'     => ' ',
            'created_at'            => 'Creato il',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Aggiornato il',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Eliminato il',
            'deleted_at_helper'     => ' ',
            'status'                => 'Stato',
            'status_helper'         => ' ',
            'written_at'            => 'Scritto il',
            'written_at_helper'     => ' ',
            'approved_at'           => 'Approvato il',
            'approved_at_helper'    => ' ',
            'published_at'          => 'Pubblicato il',
            'published_at_helper'   => ' ',
        ],
    ],
    'translation' => [
        'title'          => 'Traduzioni',
        'title_singular' => 'Traduzione',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'lang_code'          => 'Codice lingua',
            'lang_code_helper'   => ' ',
            'model_type'         => 'Tipo modello',
            'model_type_helper'  => ' ',
            'model_key'          => 'Chiave modello',
            'model_key_helper'   => ' ',
            'notes'              => 'Note',
            'notes_helper'       => ' ',
            'created_at'         => 'Creato il',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Aggiornato il',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Eliminato il',
            'deleted_at_helper'  => ' ',
            'translation'        => 'Traduzione',
            'translation_helper' => ' ',
        ],
    ],
    'idea' => [
        'title'          => 'Idee',
        'title_singular' => 'Idea',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'details'           => 'Dettagli',
            'details_helper'    => ' ',
            'keyword'           => 'Parola chiave',
            'keyword_helper'    => 'Parola chiave singola o frase per SEO e organizzazione dei contenuti',
            'status'            => 'Stato',
            'status_helper'     => ' ',
            'category'          => 'Categoria',
            'category_helper'   => ' ',
            'created_at'        => 'Creato il',
            'created_at_helper' => ' ',
            'updated_at'        => 'Aggiornato il',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Eliminato il',
            'deleted_at_helper' => ' ',
        ],
    ],
    'config' => [
        'title'          => 'Impostazioni',
        'title_singular' => 'Impostazioni',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'key'               => 'Chiave',
            'key_helper'        => ' ',
            'value'             => 'Valore',
            'value_helper'      => ' ',
            'created_at'        => 'Creato il',
            'created_at_helper' => ' ',
            'updated_at'        => 'Aggiornato il',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Eliminato il',
            'deleted_at_helper' => ' ',
        ],
    ],
    'comment' => [
        'title'          => 'Commenti',
        'title_singular' => 'Commento',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'Utente',
            'user_helper'       => ' ',
            'comment'           => 'Commento',
            'comment_helper'    => ' ',
            'status'            => 'Stato',
            'status_helper'     => ' ',
            'useragent'         => 'User Agent',
            'useragent_helper'  => ' ',
            'ipaddress'         => 'Indirizzo IP',
            'ipaddress_helper'  => ' ',
            'parent'            => 'Genitore',
            'parent_helper'     => ' ',
            'created_at'        => 'Creato il',
            'created_at_helper' => ' ',
            'updated_at'        => 'Aggiornato il',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Eliminato il',
            'deleted_at_helper' => ' ',
        ],
    ],

    'page' => [
        'title'          => 'Pagine',
        'title_singular' => 'Pagina',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'title'                   => 'Titolo',
            'title_helper'            => ' ',
            'slug'                    => 'Identificativo URL',
            'slug_helper'             => ' ',
            'locale'                  => 'Lingua',
            'locale_helper'           => ' ',
            'status'                  => 'Stato',
            'status_helper'           => ' ',
            'meta_title'              => 'Meta Title',
            'meta_title_helper'       => ' ',
            'meta_description'        => 'Meta Description',
            'meta_description_helper' => ' ',
            'og_image'                => 'Immagine OG',
            'og_image_helper'         => ' ',
            'custom_css'              => 'CSS personalizzato',
            'custom_css_helper'       => ' ',
            'custom_js'               => 'JS personalizzato',
            'custom_js_helper'        => ' ',
            'order_column'            => 'Ordine',
            'order_column_helper'     => ' ',
            'parent'                  => 'Pagina genitore',
            'parent_helper'           => ' ',
            'created_at'              => 'Creato il',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Aggiornato il',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Eliminato il',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'formSubmission' => [
        'title'          => 'Invii modulo',
        'title_singular' => 'Invio modulo',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'page'              => 'Pagina',
            'page_helper'       => ' ',
            'data'              => 'Dati',
            'data_helper'       => ' ',
            'ip_address'        => 'Indirizzo IP',
            'ip_address_helper' => ' ',
            'is_read'           => 'Letto',
            'is_read_helper'    => ' ',
            'created_at'        => 'Inviato il',
            'created_at_helper' => ' ',
        ],
    ],

];
