<?php

return [
    'accepted'         => ':attribute deve essere accettato.',
    'active_url'       => ':attribute non è un URL valido.',
    'after'            => ':attribute deve essere una data successiva a :date.',
    'after_or_equal'   => ':attribute deve essere una data successiva o uguale a :date.',
    'alpha'            => ':attribute può contenere solo lettere.',
    'alpha_dash'       => ':attribute può contenere solo lettere, numeri e trattini.',
    'alpha_num'        => ':attribute può contenere solo lettere e numeri.',
    'latin'            => ':attribute può contenere solo lettere dell\'alfabeto latino base ISO.',
    'latin_dash_space' => ':attribute può contenere solo lettere dell\'alfabeto latino base ISO, numeri, trattini e spazi.',
    'array'            => ':attribute deve essere un array.',
    'before'           => ':attribute deve essere una data antecedente a :date.',
    'before_or_equal'  => ':attribute deve essere una data antecedente o uguale a :date.',
    'between'          => [
        'numeric' => ':attribute deve essere compreso tra :min e :max.',
        'file'    => ':attribute deve essere compreso tra :min e :max kilobyte.',
        'string'  => ':attribute deve essere compreso tra :min e :max caratteri.',
        'array'   => ':attribute deve avere tra :min e :max elementi.',
    ],
    'boolean'          => ':attribute deve essere vero o falso.',
    'confirmed'        => 'La conferma di :attribute non corrisponde.',
    'current_password' => 'La password non è corretta.',
    'date'             => ':attribute non è una data valida.',
    'date_equals'      => ':attribute deve essere una data uguale a :date.',
    'date_format'      => ':attribute non corrisponde al formato :format.',
    'different'        => ':attribute e :other devono essere diversi.',
    'digits'           => ':attribute deve essere di :digits cifre.',
    'digits_between'   => ':attribute deve essere tra :min e :max cifre.',
    'dimensions'       => ':attribute ha dimensioni immagine non valide.',
    'distinct'         => ':attribute contiene un valore duplicato.',
    'email'            => ':attribute deve essere un indirizzo email valido.',
    'ends_with'        => ':attribute deve terminare con uno dei seguenti valori: :values.',
    'exists'           => 'Il valore selezionato per :attribute non è valido.',
    'file'             => ':attribute deve essere un file.',
    'filled'           => ':attribute è obbligatorio.',
    'gt'               => [
        'numeric' => ':attribute deve essere maggiore di :value.',
        'file'    => ':attribute deve essere maggiore di :value kilobyte.',
        'string'  => ':attribute deve contenere più di :value caratteri.',
        'array'   => ':attribute deve contenere più di :value elementi.',
    ],
    'gte' => [
        'numeric' => ':attribute deve essere maggiore o uguale a :value.',
        'file'    => ':attribute deve essere maggiore o uguale a :value kilobyte.',
        'string'  => ':attribute deve contenere almeno :value caratteri.',
        'array'   => ':attribute deve avere :value elementi o più.',
    ],
    'image'    => ':attribute deve essere un\'immagine.',
    'in'       => 'Il valore selezionato per :attribute non è valido.',
    'in_array' => ':attribute non esiste in :other.',
    'integer'  => ':attribute deve essere un numero intero.',
    'ip'       => ':attribute deve essere un indirizzo IP valido.',
    'ipv4'     => ':attribute deve essere un indirizzo IPv4 valido.',
    'ipv6'     => ':attribute deve essere un indirizzo IPv6 valido.',
    'json'     => ':attribute deve essere una stringa JSON valida.',
    'lt'       => [
        'numeric' => ':attribute deve essere inferiore a :value.',
        'file'    => ':attribute deve essere inferiore a :value kilobyte.',
        'string'  => ':attribute deve contenere meno di :value caratteri.',
        'array'   => ':attribute deve contenere meno di :value elementi.',
    ],
    'lte' => [
        'numeric' => ':attribute deve essere inferiore o uguale a :value.',
        'file'    => ':attribute deve essere inferiore o uguale a :value kilobyte.',
        'string'  => ':attribute deve contenere al massimo :value caratteri.',
        'array'   => ':attribute non deve avere più di :value elementi.',
    ],
    'max' => [
        'numeric' => ':attribute non può essere superiore a :max.',
        'file'    => ':attribute non può essere superiore a :max kilobyte.',
        'string'  => ':attribute non può essere superiore a :max caratteri.',
        'array'   => ':attribute non può avere più di :max elementi.',
    ],
    'mimes'     => ':attribute deve essere un file di tipo: :values.',
    'mimetypes' => ':attribute deve essere un file di tipo: :values.',
    'min'       => [
        'numeric' => ':attribute deve essere almeno :min.',
        'file'    => ':attribute deve essere almeno :min kilobyte.',
        'string'  => ':attribute deve contenere almeno :min caratteri.',
        'array'   => ':attribute deve avere almeno :min elementi.',
    ],
    'not_in'               => 'Il valore selezionato per :attribute non è valido.',
    'not_regex'            => 'Il formato di :attribute non è valido.',
    'numeric'              => ':attribute deve essere un numero.',
    'password'             => 'La password non è corretta.',
    'present'              => ':attribute deve essere presente.',
    'regex'                => 'Il formato di :attribute non è valido.',
    'required'             => ':attribute è obbligatorio.',
    'required_if'          => ':attribute è obbligatorio quando :other è :value.',
    'required_unless'      => ':attribute è obbligatorio a meno che :other sia in :values.',
    'required_with'        => ':attribute è obbligatorio quando :values è presente.',
    'required_with_all'    => ':attribute è obbligatorio quando :values sono presenti.',
    'required_without'     => ':attribute è obbligatorio quando :values non è presente.',
    'required_without_all' => ':attribute è obbligatorio quando nessuno di :values è presente.',
    'same'                 => ':attribute e :other devono corrispondere.',
    'size'                 => [
        'numeric' => ':attribute deve essere :size.',
        'file'    => ':attribute deve essere :size kilobyte.',
        'string'  => ':attribute deve contenere :size caratteri.',
        'array'   => ':attribute deve contenere :size elementi.',
    ],
    'starts_with' => ':attribute deve iniziare con uno dei seguenti valori: :values.',
    'string'      => ':attribute deve essere una stringa di testo.',
    'timezone'    => ':attribute deve essere un fuso orario valido.',
    'unique'      => ':attribute è già in uso.',
    'uploaded'    => 'Il caricamento di :attribute non è riuscito.',
    'url'         => 'Il formato di :attribute non è valido.',
    'uuid'        => ':attribute deve essere un UUID valido.',
    'custom'      => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => ':attribute contiene una parola riservata',
    'dont_allow_first_letter_number' => 'Il campo ":input" non può iniziare con un numero',
    'exceeds_maximum_number'         => ':attribute supera la lunghezza massima del modello',
    'db_column'                      => ':attribute può contenere solo lettere dell\'alfabeto latino base ISO, numeri, trattini e non può iniziare con un numero.',
    'attributes'                     => [],

];
