<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Name',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'profile_pic'                  => 'Profile Pic',
            'profile_pic_helper'           => ' ',
            'bio'                          => 'Bio',
            'bio_helper'                   => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
            'last_login_at'                => 'Last Login At',
            'last_login_at_helper'         => ' ',
            'last_ip'                      => 'Last Ip',
            'last_ip_helper'               => ' ',
            'useragent'                    => 'Useragent',
            'useragent_helper'             => ' ',
            'subscribe_newsletter'         => 'Subscribe Newsletter',
            'subscribe_newsletter_helper'  => ' ',
        ],
    ],
    'category' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'order_by'          => 'Order By',
            'order_by_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'content' => [
        'title'          => 'Articles',
        'title_singular' => 'Article',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Title',
            'title_helper'          => ' ',
            'slug'                  => 'Slug',
            'slug_helper'           => ' ',

            'description'           => 'Description',
            'description_helper'    => ' ',
            'keyword'               => 'Keyword',
            'keyword_helper'        => 'Single keyword or phrase for SEO and content organization',
            'content'               => 'Content',
            'content_helper'        => ' ',
            'main_image'            => 'Main Image',
            'main_image_helper'     => ' ',
            'gallery'               => 'Gallery',
            'gallery_helper'        => ' ',
            'article_images'        => 'Article Images',
            'article_images_helper' => 'Images that are currently used within the article content',
            'other_images'          => 'Other Images',
            'other_images_helper'   => 'Images that are not currently used in the article content',
            'author'                => 'Author',
            'author_helper'         => ' ',
            'categories'            => 'Categories',
            'categories_helper'     => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'written_at'            => 'Written At',
            'written_at_helper'     => ' ',
            'approved_at'           => 'Approved At',
            'approved_at_helper'    => ' ',
            'published_at'          => 'Published At',
            'published_at_helper'   => ' ',
        ],
    ],
    'translation' => [
        'title'          => 'Translations',
        'title_singular' => 'Translation',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'lang_code'          => 'Lang Code',
            'lang_code_helper'   => ' ',
            'model_type'         => 'Model Type',
            'model_type_helper'  => ' ',
            'model_key'          => 'Model Key',
            'model_key_helper'   => ' ',
            'notes'              => 'Notes',
            'notes_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'translation'        => 'Translation',
            'translation_helper' => ' ',
        ],
    ],
    'idea' => [
        'title'          => 'Ideas',
        'title_singular' => 'Idea',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'details'           => 'Details',
            'details_helper'    => ' ',
            'keyword'           => 'Keyword',
            'keyword_helper'    => 'Single keyword or phrase for SEO and content organization',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'config' => [
        'title'          => 'Settings',
        'title_singular' => 'Settings',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'key'               => 'Key',
            'key_helper'        => ' ',
            'value'             => 'Value',
            'value_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'comment' => [
        'title'          => 'Comments',
        'title_singular' => 'Comment',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'comment'           => 'Comment',
            'comment_helper'    => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'useragent'         => 'Useragent',
            'useragent_helper'  => ' ',
            'ipaddress'         => 'IP address',
            'ipaddress_helper'  => ' ',
            'parent'            => 'Parent',
            'parent_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

    'page' => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'title'                   => 'Title',
            'title_helper'            => ' ',
            'slug'                    => 'Slug',
            'slug_helper'             => ' ',
            'locale'                  => 'Language',
            'locale_helper'           => ' ',
            'status'                  => 'Status',
            'status_helper'           => ' ',
            'meta_title'              => 'Meta Title',
            'meta_title_helper'       => ' ',
            'meta_description'        => 'Meta Description',
            'meta_description_helper' => ' ',
            'og_image'                => 'OG Image',
            'og_image_helper'         => ' ',
            'custom_css'              => 'Custom CSS',
            'custom_css_helper'       => ' ',
            'custom_js'               => 'Custom JS',
            'custom_js_helper'        => ' ',
            'order_column'            => 'Order',
            'order_column_helper'     => ' ',
            'parent'                  => 'Parent Page',
            'parent_helper'           => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'formSubmission' => [
        'title'          => 'Form Submissions',
        'title_singular' => 'Form Submission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'page'              => 'Page',
            'page_helper'       => ' ',
            'data'              => 'Data',
            'data_helper'       => ' ',
            'ip_address'        => 'IP Address',
            'ip_address_helper' => ' ',
            'is_read'           => 'Read',
            'is_read_helper'    => ' ',
            'created_at'        => 'Submitted at',
            'created_at_helper' => ' ',
        ],
    ],

];
