<?php

return [
    'userManagement' => [
        'title'          => 'จัดการผู้ใช้',
        'title_singular' => 'จัดการผู้ใช้',
    ],
    'permission' => [
        'title'          => 'การอนุญาต',
        'title_singular' => 'การอนุญาต',
        'fields'         => [
            'id'                => 'รหัส',
            'id_helper'         => ' ',
            'title'             => 'ชื่อเรื่อง',
            'title_helper'      => ' ',
            'created_at'        => 'สร้างเมื่อ',
            'created_at_helper' => ' ',
            'updated_at'        => 'อัปเดตเมื่อ',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'ลบเมื่อ',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'บทบาท',
        'title_singular' => 'บทบาท',
        'fields'         => [
            'id'                 => 'รหัส',
            'id_helper'          => ' ',
            'title'              => 'ชื่อเรื่อง',
            'title_helper'       => ' ',
            'permissions'        => 'การอนุญาต',
            'permissions_helper' => ' ',
            'created_at'         => 'สร้างเมื่อ',
            'created_at_helper'  => ' ',
            'updated_at'         => 'อัปเดตเมื่อ',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'ลบเมื่อ',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'ผู้ใช้งาน',
        'title_singular' => 'ผู้ใช้งาน',
        'fields'         => [
            'id'                           => 'รหัส',
            'id_helper'                    => ' ',
            'name'                         => 'ชื่อ',
            'name_helper'                  => ' ',
            'email'                        => 'อีเมล',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'ยืนยันอีเมลเมื่อ',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'รหัสผ่าน',
            'password_helper'              => ' ',
            'roles'                        => 'บทบาท',
            'roles_helper'                 => ' ',
            'remember_token'               => 'โทเค็นจดจำ',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'สร้างเมื่อ',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'อัปเดตเมื่อ',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'ลบเมื่อ',
            'deleted_at_helper'            => ' ',
            'profile_pic'                  => 'รูปโปรไฟล์',
            'profile_pic_helper'           => ' ',
            'bio'                          => 'ประวัติย่อ',
            'bio_helper'                   => ' ',
            'two_factor'                   => 'การยืนยันตัวตนสองขั้นตอน',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'รหัสยืนยันสองขั้นตอน',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'รหัสสองขั้นตอนหมดอายุเมื่อ',
            'two_factor_expires_at_helper' => ' ',
            'last_login_at'                => 'เข้าสู่ระบบล่าสุดเมื่อ',
            'last_login_at_helper'         => ' ',
            'last_ip'                      => 'IP ล่าสุด',
            'last_ip_helper'               => ' ',
            'useragent'                    => 'User Agent',
            'useragent_helper'             => ' ',
            'subscribe_newsletter'         => 'สมัครรับจดหมายข่าว',
            'subscribe_newsletter_helper'  => ' ',
        ],
    ],
    'category' => [
        'title'          => 'หมวดหมู่',
        'title_singular' => 'หมวดหมู่',
        'fields'         => [
            'id'                => 'รหัส',
            'id_helper'         => ' ',
            'name'              => 'ชื่อ',
            'name_helper'       => ' ',
            'icon'              => 'ไอคอน',
            'icon_helper'       => ' ',
            'image'             => 'รูปภาพ',
            'image_helper'      => ' ',
            'order_by'          => 'ลำดับ',
            'order_by_helper'   => ' ',
            'created_at'        => 'สร้างเมื่อ',
            'created_at_helper' => ' ',
            'updated_at'        => 'อัปเดตเมื่อ',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'ลบเมื่อ',
            'deleted_at_helper' => ' ',
        ],
    ],
    'content' => [
        'title'          => 'บทความ',
        'title_singular' => 'บทความ',
        'fields'         => [
            'id'                    => 'รหัส',
            'id_helper'             => ' ',
            'title'                 => 'ชื่อเรื่อง',
            'title_helper'          => ' ',
            'slug'                  => 'ชื่อ URL',
            'slug_helper'           => ' ',

            'description'           => 'คำอธิบาย',
            'description_helper'    => ' ',
            'keyword'               => 'คีย์เวิร์ด',
            'keyword_helper'        => 'คีย์เวิร์ดหรือวลีเดียวสำหรับ SEO และการจัดระเบียบเนื้อหา',
            'content'               => 'เนื้อหา',
            'content_helper'        => ' ',
            'main_image'            => 'รูปภาพหลัก',
            'main_image_helper'     => ' ',
            'gallery'               => 'แกลเลอรี',
            'gallery_helper'        => ' ',
            'article_images'        => 'รูปภาพบทความ',
            'article_images_helper' => 'รูปภาพที่ใช้อยู่ในเนื้อหาบทความปัจจุบัน',
            'other_images'          => 'รูปภาพอื่น',
            'other_images_helper'   => 'รูปภาพที่ไม่ได้ใช้ในเนื้อหาบทความปัจจุบัน',
            'author'                => 'ผู้เขียน',
            'author_helper'         => ' ',
            'categories'            => 'หมวดหมู่',
            'categories_helper'     => ' ',
            'created_at'            => 'สร้างเมื่อ',
            'created_at_helper'     => ' ',
            'updated_at'            => 'อัปเดตเมื่อ',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'ลบเมื่อ',
            'deleted_at_helper'     => ' ',
            'status'                => 'สถานะ',
            'status_helper'         => ' ',
            'written_at'            => 'เขียนเมื่อ',
            'written_at_helper'     => ' ',
            'approved_at'           => 'อนุมัติเมื่อ',
            'approved_at_helper'    => ' ',
            'published_at'          => 'เผยแพร่เมื่อ',
            'published_at_helper'   => ' ',
        ],
    ],
    'translation' => [
        'title'          => 'การแปล',
        'title_singular' => 'การแปล',
        'fields'         => [
            'id'                 => 'รหัส',
            'id_helper'          => ' ',
            'lang_code'          => 'รหัสภาษา',
            'lang_code_helper'   => ' ',
            'model_type'         => 'ประเภทโมเดล',
            'model_type_helper'  => ' ',
            'model_key'          => 'คีย์โมเดล',
            'model_key_helper'   => ' ',
            'notes'              => 'หมายเหตุ',
            'notes_helper'       => ' ',
            'created_at'         => 'สร้างเมื่อ',
            'created_at_helper'  => ' ',
            'updated_at'         => 'อัปเดตเมื่อ',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'ลบเมื่อ',
            'deleted_at_helper'  => ' ',
            'translation'        => 'คำแปล',
            'translation_helper' => ' ',
        ],
    ],
    'idea' => [
        'title'          => 'ไอเดีย',
        'title_singular' => 'ไอเดีย',
        'fields'         => [
            'id'                => 'รหัส',
            'id_helper'         => ' ',
            'name'              => 'ชื่อ',
            'name_helper'       => ' ',
            'details'           => 'รายละเอียด',
            'details_helper'    => ' ',
            'keyword'           => 'คีย์เวิร์ด',
            'keyword_helper'    => 'คีย์เวิร์ดหรือวลีเดียวสำหรับ SEO และการจัดระเบียบเนื้อหา',
            'status'            => 'สถานะ',
            'status_helper'     => ' ',
            'category'          => 'หมวดหมู่',
            'category_helper'   => ' ',
            'created_at'        => 'สร้างเมื่อ',
            'created_at_helper' => ' ',
            'updated_at'        => 'อัปเดตเมื่อ',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'ลบเมื่อ',
            'deleted_at_helper' => ' ',
        ],
    ],
    'config' => [
        'title'          => 'การตั้งค่า',
        'title_singular' => 'การตั้งค่า',
        'fields'         => [
            'id'                => 'รหัส',
            'id_helper'         => ' ',
            'key'               => 'คีย์',
            'key_helper'        => ' ',
            'value'             => 'ค่า',
            'value_helper'      => ' ',
            'created_at'        => 'สร้างเมื่อ',
            'created_at_helper' => ' ',
            'updated_at'        => 'อัปเดตเมื่อ',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'ลบเมื่อ',
            'deleted_at_helper' => ' ',
        ],
    ],
    'comment' => [
        'title'          => 'ความคิดเห็น',
        'title_singular' => 'ความคิดเห็น',
        'fields'         => [
            'id'                => 'รหัส',
            'id_helper'         => ' ',
            'user'              => 'ผู้ใช้',
            'user_helper'       => ' ',
            'comment'           => 'ความคิดเห็น',
            'comment_helper'    => ' ',
            'status'            => 'สถานะ',
            'status_helper'     => ' ',
            'useragent'         => 'User Agent',
            'useragent_helper'  => ' ',
            'ipaddress'         => 'ที่อยู่ IP',
            'ipaddress_helper'  => ' ',
            'parent'            => 'ต้นทาง',
            'parent_helper'     => ' ',
            'created_at'        => 'สร้างเมื่อ',
            'created_at_helper' => ' ',
            'updated_at'        => 'อัปเดตเมื่อ',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'ลบเมื่อ',
            'deleted_at_helper' => ' ',
        ],
    ],

    'page' => [
        'title'          => 'หน้า',
        'title_singular' => 'หน้า',
        'fields'         => [
            'id'                      => 'รหัส',
            'id_helper'               => ' ',
            'title'                   => 'ชื่อเรื่อง',
            'title_helper'            => ' ',
            'slug'                    => 'ชื่อ URL',
            'slug_helper'             => ' ',
            'locale'                  => 'ภาษา',
            'locale_helper'           => ' ',
            'status'                  => 'สถานะ',
            'status_helper'           => ' ',
            'meta_title'              => 'ชื่อ Meta',
            'meta_title_helper'       => ' ',
            'meta_description'        => 'คำอธิบาย Meta',
            'meta_description_helper' => ' ',
            'og_image'                => 'รูปภาพ OG',
            'og_image_helper'         => ' ',
            'custom_css'              => 'CSS กำหนดเอง',
            'custom_css_helper'       => ' ',
            'custom_js'               => 'JS กำหนดเอง',
            'custom_js_helper'        => ' ',
            'order_column'            => 'ลำดับ',
            'order_column_helper'     => ' ',
            'parent'                  => 'หน้าหลัก',
            'parent_helper'           => ' ',
            'created_at'              => 'สร้างเมื่อ',
            'created_at_helper'       => ' ',
            'updated_at'              => 'อัปเดตเมื่อ',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'ลบเมื่อ',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'formSubmission' => [
        'title'          => 'ข้อความจากฟอร์ม',
        'title_singular' => 'ข้อความจากฟอร์ม',
        'fields'         => [
            'id'                => 'รหัส',
            'id_helper'         => ' ',
            'page'              => 'หน้า',
            'page_helper'       => ' ',
            'data'              => 'ข้อมูล',
            'data_helper'       => ' ',
            'ip_address'        => 'ที่อยู่ IP',
            'ip_address_helper' => ' ',
            'is_read'           => 'อ่านแล้ว',
            'is_read_helper'    => ' ',
            'created_at'        => 'ส่งเมื่อ',
            'created_at_helper' => ' ',
        ],
    ],

];
