<?php

return [
    'accepted'         => ':attribute ต้องได้รับการยอมรับ',
    'active_url'       => ':attribute ไม่ใช่ URL ที่ถูกต้อง',
    'after'            => ':attribute ต้องเป็นวันที่หลังจาก :date',
    'after_or_equal'   => ':attribute ต้องเป็นวันที่หลังจากหรือเท่ากับ :date',
    'alpha'            => ':attribute ต้องเป็นตัวอักษรเท่านั้น',
    'alpha_dash'       => ':attribute ต้องเป็นตัวอักษร ตัวเลข และเครื่องหมายขีดคั่นเท่านั้น',
    'alpha_num'        => ':attribute ต้องเป็นตัวอักษรและตัวเลขเท่านั้น',
    'latin'            => ':attribute สามารถประกอบด้วยตัวอักษร ISO basic Latin เท่านั้น',
    'latin_dash_space' => ':attribute สามารถประกอบด้วยตัวอักษร ISO basic Latin ตัวเลข เครื่องหมายขีดคั่น และช่องว่างเท่านั้น',
    'array'            => ':attribute ต้องเป็นอาร์เรย์',
    'before'           => ':attribute ต้องเป็นวันที่ก่อน :date',
    'before_or_equal'  => ':attribute ต้องเป็นวันที่ก่อนหรือเท่ากับ :date',
    'between'          => [
        'numeric' => ':attribute ต้องอยู่ระหว่าง :min และ :max',
        'file'    => ':attribute ต้องอยู่ระหว่าง :min และ :max กิโลไบต์',
        'string'  => ':attribute ต้องอยู่ระหว่าง :min และ :max ตัวอักษร',
        'array'   => ':attribute ต้องมีระหว่าง :min และ :max รายการ',
    ],
    'boolean'          => 'ช่อง :attribute ต้องเป็นจริงหรือเท็จ',
    'confirmed'        => 'การยืนยัน :attribute ไม่ตรงกัน',
    'current_password' => 'รหัสผ่านไม่ถูกต้อง',
    'date'             => ':attribute ไม่ใช่วันที่ที่ถูกต้อง',
    'date_equals'      => ':attribute ต้องเป็นวันที่เท่ากับ :date',
    'date_format'      => ':attribute ไม่ตรงกับรูปแบบ :format',
    'different'        => ':attribute และ :other ต้องแตกต่างกัน',
    'digits'           => ':attribute ต้องมี :digits หลัก',
    'digits_between'   => ':attribute ต้องอยู่ระหว่าง :min และ :max หลัก',
    'dimensions'       => ':attribute มีขนาดรูปภาพไม่ถูกต้อง',
    'distinct'         => ':attribute มีข้อมูลซ้ำกัน',
    'email'            => ':attribute ต้องเป็นอีเมลที่ถูกต้อง',
    'ends_with'        => ':attribute ต้องลงท้ายด้วยหนึ่งในค่าต่อไปนี้: :values',
    'exists'           => ':attribute ที่เลือกไม่ถูกต้อง',
    'file'             => ':attribute ต้องเป็นไฟล์',
    'filled'           => 'ช่อง :attribute ต้องมีข้อมูล',
    'gt'               => [
        'numeric' => ':attribute ต้องมีค่ามากกว่า :value',
        'file'    => ':attribute ต้องมีขนาดมากกว่า :value กิโลไบต์',
        'string'  => ':attribute ต้องมีมากกว่า :value ตัวอักษร',
        'array'   => ':attribute ต้องมีมากกว่า :value รายการ',
    ],
    'gte' => [
        'numeric' => ':attribute ต้องมากกว่าหรือเท่ากับ :value',
        'file'    => ':attribute ต้องมากกว่าหรือเท่ากับ :value กิโลไบต์',
        'string'  => ':attribute ต้องมากกว่าหรือเท่ากับ :value ตัวอักษร',
        'array'   => ':attribute ต้องมี :value รายการหรือมากกว่า',
    ],
    'image'    => ':attribute ต้องเป็นรูปภาพ',
    'in'       => ':attribute ที่เลือกไม่ถูกต้อง',
    'in_array' => ':attribute ไม่พบใน :other',
    'integer'  => ':attribute ต้องเป็นจำนวนเต็ม',
    'ip'       => ':attribute ต้องเป็น IP address ที่ถูกต้อง',
    'ipv4'     => ':attribute ต้องเป็น IPv4 address ที่ถูกต้อง',
    'ipv6'     => ':attribute ต้องเป็น IPv6 address ที่ถูกต้อง',
    'json'     => ':attribute ต้องเป็น JSON string ที่ถูกต้อง',
    'lt'       => [
        'numeric' => ':attribute ต้องมีค่าน้อยกว่า :value',
        'file'    => ':attribute ต้องมีขนาดน้อยกว่า :value กิโลไบต์',
        'string'  => ':attribute ต้องมีน้อยกว่า :value ตัวอักษร',
        'array'   => ':attribute ต้องมีน้อยกว่า :value รายการ',
    ],
    'lte' => [
        'numeric' => ':attribute ต้องน้อยกว่าหรือเท่ากับ :value',
        'file'    => ':attribute ต้องน้อยกว่าหรือเท่ากับ :value กิโลไบต์',
        'string'  => ':attribute ต้องน้อยกว่าหรือเท่ากับ :value ตัวอักษร',
        'array'   => ':attribute ต้องไม่มีมากกว่า :value รายการ',
    ],
    'max' => [
        'numeric' => ':attribute ต้องไม่มากกว่า :max',
        'file'    => ':attribute ต้องไม่มากกว่า :max กิโลไบต์',
        'string'  => ':attribute ต้องไม่มากกว่า :max ตัวอักษร',
        'array'   => ':attribute ต้องไม่มีมากกว่า :max รายการ',
    ],
    'mimes'     => ':attribute ต้องเป็นไฟล์ประเภท: :values',
    'mimetypes' => ':attribute ต้องเป็นไฟล์ประเภท: :values',
    'min'       => [
        'numeric' => ':attribute ต้องมีอย่างน้อย :min',
        'file'    => ':attribute ต้องมีอย่างน้อย :min กิโลไบต์',
        'string'  => ':attribute ต้องมีอย่างน้อย :min ตัวอักษร',
        'array'   => ':attribute ต้องมีอย่างน้อย :min รายการ',
    ],
    'not_in'               => ':attribute ที่เลือกไม่ถูกต้อง',
    'not_regex'            => 'รูปแบบ :attribute ไม่ถูกต้อง',
    'numeric'              => ':attribute ต้องเป็นตัวเลข',
    'password'             => 'รหัสผ่านไม่ถูกต้อง',
    'present'              => 'ช่อง :attribute ต้องมีอยู่',
    'regex'                => 'รูปแบบ :attribute ไม่ถูกต้อง',
    'required'             => 'ช่อง :attribute จำเป็นต้องกรอก',
    'required_if'          => 'ช่อง :attribute จำเป็นต้องกรอกเมื่อ :other เป็น :value',
    'required_unless'      => 'ช่อง :attribute จำเป็นต้องกรอกเว้นแต่ :other อยู่ใน :values',
    'required_with'        => 'ช่อง :attribute จำเป็นต้องกรอกเมื่อมี :values',
    'required_with_all'    => 'ช่อง :attribute จำเป็นต้องกรอกเมื่อมี :values',
    'required_without'     => 'ช่อง :attribute จำเป็นต้องกรอกเมื่อไม่มี :values',
    'required_without_all' => 'ช่อง :attribute จำเป็นต้องกรอกเมื่อไม่มี :values ใดเลย',
    'same'                 => ':attribute และ :other ต้องตรงกัน',
    'size'                 => [
        'numeric' => ':attribute ต้องเป็น :size',
        'file'    => ':attribute ต้องเป็น :size กิโลไบต์',
        'string'  => ':attribute ต้องเป็น :size ตัวอักษร',
        'array'   => ':attribute ต้องมี :size รายการ',
    ],
    'starts_with' => ':attribute ต้องเริ่มต้นด้วยหนึ่งในค่าต่อไปนี้: :values',
    'string'      => ':attribute ต้องเป็นสตริง',
    'timezone'    => ':attribute ต้องเป็นโซนเวลาที่ถูกต้อง',
    'unique'      => ':attribute ถูกใช้ไปแล้ว',
    'uploaded'    => ':attribute อัปโหลดไม่สำเร็จ',
    'url'         => 'รูปแบบ :attribute ไม่ถูกต้อง',
    'uuid'        => ':attribute ต้องเป็น UUID ที่ถูกต้อง',
    'custom'      => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => ':attribute ประกอบด้วยคำสงวน',
    'dont_allow_first_letter_number' => 'ช่อง ":input" ไม่สามารถมีตัวอักษรตัวแรกเป็นตัวเลขได้',
    'exceeds_maximum_number'         => ':attribute เกินความยาวสูงสุดของโมเดล',
    'db_column'                      => ':attribute สามารถประกอบด้วยตัวอักษร ISO basic Latin ตัวเลข เครื่องหมายขีดคั่น และไม่สามารถเริ่มต้นด้วยตัวเลข',
    'attributes'                     => [],

];
