<?php

return [
    'userManagement' => [
        'title'          => 'Benutzerverwaltung',
        'title_singular' => 'Benutzerverwaltung',
    ],
    'permission' => [
        'title'          => 'Berechtigungen',
        'title_singular' => 'Berechtigung',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Titel',
            'title_helper'      => ' ',
            'created_at'        => 'Erstellt am',
            'created_at_helper' => ' ',
            'updated_at'        => 'Aktualisiert am',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Gelöscht am',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Rollen',
        'title_singular' => 'Rolle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Titel',
            'title_helper'       => ' ',
            'permissions'        => 'Berechtigungen',
            'permissions_helper' => ' ',
            'created_at'         => 'Erstellt am',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Aktualisiert am',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Gelöscht am',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Benutzer',
        'title_singular' => 'Benutzer',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Name',
            'name_helper'                  => ' ',
            'email'                        => 'E-Mail',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'E-Mail bestätigt am',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Passwort',
            'password_helper'              => ' ',
            'roles'                        => 'Rollen',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Anmeldetoken',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Erstellt am',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Aktualisiert am',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Gelöscht am',
            'deleted_at_helper'            => ' ',
            'profile_pic'                  => 'Profilbild',
            'profile_pic_helper'           => ' ',
            'bio'                          => 'Biografie',
            'bio_helper'                   => ' ',
            'two_factor'                   => 'Zwei-Faktor-Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Zwei-Faktor-Code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Zwei-Faktor läuft ab am',
            'two_factor_expires_at_helper' => ' ',
            'last_login_at'                => 'Letzte Anmeldung am',
            'last_login_at_helper'         => ' ',
            'last_ip'                      => 'Letzte IP',
            'last_ip_helper'               => ' ',
            'useragent'                    => 'User-Agent',
            'useragent_helper'             => ' ',
            'subscribe_newsletter'         => 'Newsletter abonnieren',
            'subscribe_newsletter_helper'  => ' ',
        ],
    ],
    'category' => [
        'title'          => 'Kategorien',
        'title_singular' => 'Kategorie',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'icon'              => 'Symbol',
            'icon_helper'       => ' ',
            'image'             => 'Bild',
            'image_helper'      => ' ',
            'order_by'          => 'Sortierung',
            'order_by_helper'   => ' ',
            'created_at'        => 'Erstellt am',
            'created_at_helper' => ' ',
            'updated_at'        => 'Aktualisiert am',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Gelöscht am',
            'deleted_at_helper' => ' ',
        ],
    ],
    'content' => [
        'title'          => 'Artikel',
        'title_singular' => 'Artikel',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Titel',
            'title_helper'          => ' ',
            'slug'                  => 'URL-Kennung',
            'slug_helper'           => ' ',

            'description'           => 'Beschreibung',
            'description_helper'    => ' ',
            'keyword'               => 'Schlüsselwort',
            'keyword_helper'        => 'Einzelnes Schlüsselwort oder Phrase für SEO und Inhaltsorganisation',
            'content'               => 'Inhalt',
            'content_helper'        => ' ',
            'main_image'            => 'Hauptbild',
            'main_image_helper'     => ' ',
            'gallery'               => 'Galerie',
            'gallery_helper'        => ' ',
            'article_images'        => 'Artikelbilder',
            'article_images_helper' => 'Bilder, die derzeit im Artikelinhalt verwendet werden',
            'other_images'          => 'Weitere Bilder',
            'other_images_helper'   => 'Bilder, die derzeit nicht im Artikelinhalt verwendet werden',
            'author'                => 'Autor',
            'author_helper'         => ' ',
            'categories'            => 'Kategorien',
            'categories_helper'     => ' ',
            'created_at'            => 'Erstellt am',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Aktualisiert am',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Gelöscht am',
            'deleted_at_helper'     => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'written_at'            => 'Geschrieben am',
            'written_at_helper'     => ' ',
            'approved_at'           => 'Genehmigt am',
            'approved_at_helper'    => ' ',
            'published_at'          => 'Veröffentlicht am',
            'published_at_helper'   => ' ',
        ],
    ],
    'translation' => [
        'title'          => 'Übersetzungen',
        'title_singular' => 'Übersetzung',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'lang_code'          => 'Sprachcode',
            'lang_code_helper'   => ' ',
            'model_type'         => 'Modelltyp',
            'model_type_helper'  => ' ',
            'model_key'          => 'Modellschlüssel',
            'model_key_helper'   => ' ',
            'notes'              => 'Notizen',
            'notes_helper'       => ' ',
            'created_at'         => 'Erstellt am',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Aktualisiert am',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Gelöscht am',
            'deleted_at_helper'  => ' ',
            'translation'        => 'Übersetzung',
            'translation_helper' => ' ',
        ],
    ],
    'idea' => [
        'title'          => 'Ideen',
        'title_singular' => 'Idee',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'details'           => 'Details',
            'details_helper'    => ' ',
            'keyword'           => 'Schlüsselwort',
            'keyword_helper'    => 'Einzelnes Schlüsselwort oder Phrase für SEO und Inhaltsorganisation',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'category'          => 'Kategorie',
            'category_helper'   => ' ',
            'created_at'        => 'Erstellt am',
            'created_at_helper' => ' ',
            'updated_at'        => 'Aktualisiert am',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Gelöscht am',
            'deleted_at_helper' => ' ',
        ],
    ],
    'config' => [
        'title'          => 'Einstellungen',
        'title_singular' => 'Einstellungen',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'key'               => 'Schlüssel',
            'key_helper'        => ' ',
            'value'             => 'Wert',
            'value_helper'      => ' ',
            'created_at'        => 'Erstellt am',
            'created_at_helper' => ' ',
            'updated_at'        => 'Aktualisiert am',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Gelöscht am',
            'deleted_at_helper' => ' ',
        ],
    ],
    'comment' => [
        'title'          => 'Kommentare',
        'title_singular' => 'Kommentar',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'Benutzer',
            'user_helper'       => ' ',
            'comment'           => 'Kommentar',
            'comment_helper'    => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'useragent'         => 'User-Agent',
            'useragent_helper'  => ' ',
            'ipaddress'         => 'IP-Adresse',
            'ipaddress_helper'  => ' ',
            'parent'            => 'Übergeordnet',
            'parent_helper'     => ' ',
            'created_at'        => 'Erstellt am',
            'created_at_helper' => ' ',
            'updated_at'        => 'Aktualisiert am',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Gelöscht am',
            'deleted_at_helper' => ' ',
        ],
    ],

    'page' => [
        'title'          => 'Seiten',
        'title_singular' => 'Seite',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'title'                   => 'Titel',
            'title_helper'            => ' ',
            'slug'                    => 'URL-Kennung',
            'slug_helper'             => ' ',
            'locale'                  => 'Sprache',
            'locale_helper'           => ' ',
            'status'                  => 'Status',
            'status_helper'           => ' ',
            'meta_title'              => 'Meta-Titel',
            'meta_title_helper'       => ' ',
            'meta_description'        => 'Meta-Beschreibung',
            'meta_description_helper' => ' ',
            'og_image'                => 'OG-Bild',
            'og_image_helper'         => ' ',
            'custom_css'              => 'Benutzerdefiniertes CSS',
            'custom_css_helper'       => ' ',
            'custom_js'               => 'Benutzerdefiniertes JS',
            'custom_js_helper'        => ' ',
            'order_column'            => 'Reihenfolge',
            'order_column_helper'     => ' ',
            'parent'                  => 'Übergeordnete Seite',
            'parent_helper'           => ' ',
            'created_at'              => 'Erstellt am',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Aktualisiert am',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Gelöscht am',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'formSubmission' => [
        'title'          => 'Formular-Einsendungen',
        'title_singular' => 'Formular-Einsendung',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'page'              => 'Seite',
            'page_helper'       => ' ',
            'data'              => 'Daten',
            'data_helper'       => ' ',
            'ip_address'        => 'IP-Adresse',
            'ip_address_helper' => ' ',
            'is_read'           => 'Gelesen',
            'is_read_helper'    => ' ',
            'created_at'        => 'Eingereicht am',
            'created_at_helper' => ' ',
        ],
    ],

];
