<?php

return [
    'accepted'         => ':attribute muss akzeptiert werden.',
    'active_url'       => ':attribute ist keine gültige URL.',
    'after'            => ':attribute muss ein Datum nach :date sein.',
    'after_or_equal'   => ':attribute muss ein Datum nach oder gleich :date sein.',
    'alpha'            => ':attribute darf nur Buchstaben enthalten.',
    'alpha_dash'       => ':attribute darf nur Buchstaben, Ziffern und Bindestriche enthalten.',
    'alpha_num'        => ':attribute darf nur Buchstaben und Ziffern enthalten.',
    'latin'            => ':attribute darf nur ISO-Standard-Lateinbuchstaben enthalten.',
    'latin_dash_space' => ':attribute darf nur Buchstaben, Zahlen, Bindestriche und Leerzeichen des lateinischen Alphabets enthalten.',
    'array'            => ':attribute muss ein Array sein.',
    'before'           => ':attribute muss ein Datum vor :date sein.',
    'before_or_equal'  => ':attribute muss ein Datum vor oder gleich :date sein.',
    'between'          => [
        'numeric' => ':attribute muss zwischen :min und :max liegen.',
        'file'    => ':attribute muss zwischen :min und :max Kilobytes groß sein.',
        'string'  => ':attribute muss zwischen :min und :max Zeichen lang sein.',
        'array'   => ':attribute muss zwischen :min und :max Elemente enthalten.',
    ],
    'boolean'          => ':attribute muss wahr oder falsch sein.',
    'confirmed'        => 'Die Bestätigung von :attribute stimmt nicht überein.',
    'current_password' => 'Das Passwort ist falsch.',
    'date'             => ':attribute ist kein gültiges Datum.',
    'date_equals'      => ':attribute muss ein Datum gleich :date sein.',
    'date_format'      => ':attribute entspricht nicht dem Format :format.',
    'different'        => ':attribute und :other müssen unterschiedlich sein.',
    'digits'           => ':attribute muss :digits Ziffern haben.',
    'digits_between'   => ':attribute muss zwischen :min und :max Ziffern haben.',
    'dimensions'       => ':attribute hat ungültige Bildabmessungen.',
    'distinct'         => ':attribute enthält einen doppelten Wert.',
    'email'            => ':attribute muss eine gültige E-Mail-Adresse sein.',
    'ends_with'        => ':attribute muss mit einem der folgenden Werte enden: :values.',
    'exists'           => 'Der gewählte Wert für :attribute ist ungültig.',
    'file'             => ':attribute muss eine Datei sein.',
    'filled'           => ':attribute muss einen Wert haben.',
    'gt'               => [
        'numeric' => ':attribute muss größer als :value sein.',
        'file'    => ':attribute muss größer als :value Kilobytes sein.',
        'string'  => ':attribute muss mehr als :value Zeichen haben.',
        'array'   => ':attribute muss mehr als :value Elemente haben.',
    ],
    'gte' => [
        'numeric' => ':attribute muss größer oder gleich :value sein.',
        'file'    => ':attribute muss größer oder gleich :value Kilobytes sein.',
        'string'  => ':attribute muss mindestens :value Zeichen haben.',
        'array'   => ':attribute muss :value oder mehr Elemente haben.',
    ],
    'image'    => ':attribute muss ein Bild sein.',
    'in'       => 'Der gewählte Wert für :attribute ist ungültig.',
    'in_array' => ':attribute existiert nicht in :other.',
    'integer'  => ':attribute muss eine ganze Zahl sein.',
    'ip'       => ':attribute muss eine gültige IP-Adresse sein.',
    'ipv4'     => ':attribute muss eine gültige IPv4-Adresse sein.',
    'ipv6'     => ':attribute muss eine gültige IPv6-Adresse sein.',
    'json'     => ':attribute muss ein gültiger JSON-String sein.',
    'lt'       => [
        'numeric' => ':attribute muss kleiner als :value sein.',
        'file'    => ':attribute muss kleiner als :value Kilobytes sein.',
        'string'  => ':attribute muss weniger als :value Zeichen haben.',
        'array'   => ':attribute muss weniger als :value Elemente haben.',
    ],
    'lte' => [
        'numeric' => ':attribute muss kleiner oder gleich :value sein.',
        'file'    => ':attribute darf maximal :value Kilobytes groß sein.',
        'string'  => ':attribute darf maximal :value Zeichen lang sein.',
        'array'   => ':attribute darf nicht mehr als :value Elemente haben.',
    ],
    'max' => [
        'numeric' => ':attribute darf nicht größer als :max sein.',
        'file'    => ':attribute darf nicht größer als :max Kilobytes sein.',
        'string'  => ':attribute darf nicht mehr als :max Zeichen lang sein.',
        'array'   => ':attribute darf nicht mehr als :max Elemente haben.',
    ],
    'mimes'     => ':attribute muss eine Datei des Typs :values sein.',
    'mimetypes' => ':attribute muss eine Datei des Typs :values sein.',
    'min'       => [
        'numeric' => ':attribute muss mindestens :min sein.',
        'file'    => ':attribute muss mindestens :min Kilobytes groß sein.',
        'string'  => ':attribute muss mindestens :min Zeichen lang sein.',
        'array'   => ':attribute muss mindestens :min Elemente haben.',
    ],
    'not_in'               => 'Der gewählte Wert für :attribute ist ungültig.',
    'not_regex'            => 'Das Format von :attribute ist ungültig.',
    'numeric'              => ':attribute muss eine Zahl sein.',
    'password'             => 'Das Passwort ist falsch.',
    'present'              => ':attribute muss vorhanden sein.',
    'regex'                => 'Das Format von :attribute ist ungültig.',
    'required'             => ':attribute ist ein Pflichtfeld.',
    'required_if'          => ':attribute ist erforderlich, wenn :other :value ist.',
    'required_unless'      => ':attribute ist erforderlich, wenn :other nicht in :values enthalten ist.',
    'required_with'        => ':attribute ist erforderlich, wenn :values vorhanden ist.',
    'required_with_all'    => ':attribute ist erforderlich, wenn :values vorhanden sind.',
    'required_without'     => ':attribute ist erforderlich, wenn :values nicht vorhanden ist.',
    'required_without_all' => ':attribute ist erforderlich, wenn keiner der Werte :values vorhanden ist.',
    'same'                 => ':attribute und :other müssen übereinstimmen.',
    'size'                 => [
        'numeric' => ':attribute muss :size sein.',
        'file'    => ':attribute muss :size Kilobytes groß sein.',
        'string'  => ':attribute muss :size Zeichen lang sein.',
        'array'   => ':attribute muss :size Elemente enthalten.',
    ],
    'starts_with' => ':attribute muss mit einem der folgenden Werte beginnen: :values.',
    'string'      => ':attribute muss eine Zeichenkette sein.',
    'timezone'    => ':attribute muss eine gültige Zeitzone sein.',
    'unique'      => ':attribute ist bereits vergeben.',
    'uploaded'    => ':attribute konnte nicht hochgeladen werden.',
    'url'         => 'Das Format von :attribute ist ungültig.',
    'uuid'        => ':attribute muss eine gültige UUID sein.',
    'custom'      => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => ':attribute enthält ein reserviertes Wort',
    'dont_allow_first_letter_number' => 'Das Feld ":input" darf nicht mit einer Zahl beginnen',
    'exceeds_maximum_number'         => ':attribute überschreitet die maximale Modelllänge',
    'db_column'                      => ':attribute darf nur ISO-Standard-Lateinbuchstaben, Zahlen und Bindestriche enthalten und darf nicht mit einer Zahl beginnen.',
    'attributes'                     => [],

];
