<?php

return [
    'accepted'         => ':attribute 必须被接受。',
    'active_url'       => ':attribute 不是有效的 URL。',
    'after'            => ':attribute 必须是 :date 之后的日期。',
    'after_or_equal'   => ':attribute 必须是 :date 或之后的日期。',
    'alpha'            => ':attribute 只能包含字母。',
    'alpha_dash'       => ':attribute 只能包含字母、数字和破折号。',
    'alpha_num'        => ':attribute 只能包含字母和数字。',
    'latin'            => ':attribute 只能包含 ISO 基本拉丁字母。',
    'latin_dash_space' => ':attribute 只能包含 ISO 基本拉丁字母、数字、破折号、连字符和空格。',
    'array'            => ':attribute 必须是一个数组。',
    'before'           => ':attribute 必须是 :date 之前的日期。',
    'before_or_equal'  => ':attribute 必须是 :date 或之前的日期。',
    'between'          => [
        'numeric' => ':attribute 必须介于 :min 和 :max 之间。',
        'file'    => ':attribute 必须介于 :min 和 :max KB 之间。',
        'string'  => ':attribute 必须介于 :min 和 :max 个字符之间。',
        'array'   => ':attribute 必须包含 :min 到 :max 个项目。',
    ],
    'boolean'          => ':attribute 字段必须为 true 或 false。',
    'confirmed'        => ':attribute 确认不匹配。',
    'current_password' => '密码不正确。',
    'date'             => ':attribute 不是有效日期。',
    'date_equals'      => ':attribute 必须等于 :date。',
    'date_format'      => ':attribute 与格式 :format 不匹配。',
    'different'        => ':attribute 和 :other 必须不同。',
    'digits'           => ':attribute 必须是 :digits 位数字。',
    'digits_between'   => ':attribute 必须介于 :min 和 :max 位数字之间。',
    'dimensions'       => ':attribute 的图片尺寸无效。',
    'distinct'         => ':attribute 字段存在重复值。',
    'email'            => ':attribute 必须是有效的电子邮件地址。',
    'ends_with'        => ':attribute 必须以以下之一结尾：:values。',
    'exists'           => '所选的 :attribute 无效。',
    'file'             => ':attribute 必须是一个文件。',
    'filled'           => ':attribute 字段必须有值。',
    'gt'               => [
        'numeric' => ':attribute 必须大于 :value。',
        'file'    => ':attribute 必须大于 :value KB。',
        'string'  => ':attribute 必须大于 :value 个字符。',
        'array'   => ':attribute 必须包含多于 :value 个项目。',
    ],
    'gte' => [
        'numeric' => ':attribute 必须大于或等于 :value。',
        'file'    => ':attribute 必须大于或等于 :value KB。',
        'string'  => ':attribute 必须大于或等于 :value 个字符。',
        'array'   => ':attribute 必须包含 :value 个或更多项目。',
    ],
    'image'    => ':attribute 必须是图片。',
    'in'       => '所选的 :attribute 无效。',
    'in_array' => ':attribute 字段不存在于 :other 中。',
    'integer'  => ':attribute 必须是整数。',
    'ip'       => ':attribute 必须是有效的 IP 地址。',
    'ipv4'     => ':attribute 必须是有效的 IPv4 地址。',
    'ipv6'     => ':attribute 必须是有效的 IPv6 地址。',
    'json'     => ':attribute 必须是有效的 JSON 字符串。',
    'lt'       => [
        'numeric' => ':attribute 必须小于 :value。',
        'file'    => ':attribute 必须小于 :value KB。',
        'string'  => ':attribute 必须少于 :value 个字符。',
        'array'   => ':attribute 必须包含少于 :value 个项目。',
    ],
    'lte' => [
        'numeric' => ':attribute 必须小于或等于 :value。',
        'file'    => ':attribute 必须小于或等于 :value KB。',
        'string'  => ':attribute 必须小于或等于 :value 个字符。',
        'array'   => ':attribute 不能超过 :value 个项目。',
    ],
    'max' => [
        'numeric' => ':attribute 不能大于 :max。',
        'file'    => ':attribute 不能大于 :max KB。',
        'string'  => ':attribute 不能大于 :max 个字符。',
        'array'   => ':attribute 不能超过 :max 个项目。',
    ],
    'mimes'     => ':attribute 必须是以下类型的文件：:values。',
    'mimetypes' => ':attribute 必须是以下类型的文件：:values。',
    'min'       => [
        'numeric' => ':attribute 必须至少为 :min。',
        'file'    => ':attribute 必须至少为 :min KB。',
        'string'  => ':attribute 必须至少为 :min 个字符。',
        'array'   => ':attribute 必须包含至少 :min 个项目。',
    ],
    'not_in'               => '所选的 :attribute 无效。',
    'not_regex'            => ':attribute 格式无效。',
    'numeric'              => ':attribute 必须是数字。',
    'password'             => '密码不正确。',
    'present'              => ':attribute 字段必须存在。',
    'regex'                => ':attribute 格式无效。',
    'required'             => ':attribute 字段是必填的。',
    'required_if'          => '当 :other 为 :value 时，:attribute 字段是必填的。',
    'required_unless'      => '除非 :other 在 :values 中，否则 :attribute 字段是必填的。',
    'required_with'        => '当 :values 存在时，:attribute 字段是必填的。',
    'required_with_all'    => '当 :values 存在时，:attribute 字段是必填的。',
    'required_without'     => '当 :values 不存在时，:attribute 字段是必填的。',
    'required_without_all' => '当 :values 都不存在时，:attribute 字段是必填的。',
    'same'                 => ':attribute 和 :other 必须匹配。',
    'size'                 => [
        'numeric' => ':attribute 必须为 :size。',
        'file'    => ':attribute 必须为 :size KB。',
        'string'  => ':attribute 必须为 :size 个字符。',
        'array'   => ':attribute 必须包含 :size 个项目。',
    ],
    'starts_with' => ':attribute 必须以以下之一开头：:values。',
    'string'      => ':attribute 必须是字符串。',
    'timezone'    => ':attribute 必须是有效的时区。',
    'unique'      => ':attribute 已被使用。',
    'uploaded'    => ':attribute 上传失败。',
    'url'         => ':attribute 格式无效。',
    'uuid'        => ':attribute 必须是有效的 UUID。',
    'custom'      => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => ':attribute 包含保留字',
    'dont_allow_first_letter_number' => '":input" 字段的首字符不能是数字',
    'exceeds_maximum_number'         => ':attribute 超出最大模型长度',
    'db_column'                      => ':attribute 只能包含 ISO 基本拉丁字母、数字和破折号，且不能以数字开头。',
    'attributes'                     => [],

];
