<?php

return [
    'userManagement' => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission' => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'صلاحية',
        'fields'         => [
            'id'                => 'م',
            'id_helper'         => ' ',
            'title'             => 'العنوان',
            'title_helper'      => ' ',
            'created_at'        => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at'        => 'تاريخ التحديث',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'الأدوار',
        'title_singular' => 'دور',
        'fields'         => [
            'id'                 => 'م',
            'id_helper'          => ' ',
            'title'              => 'العنوان',
            'title_helper'       => ' ',
            'permissions'        => 'الصلاحيات',
            'permissions_helper' => ' ',
            'created_at'         => 'تاريخ الإنشاء',
            'created_at_helper'  => ' ',
            'updated_at'         => 'تاريخ التحديث',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'تاريخ الحذف',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'المستخدمون',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                           => 'م',
            'id_helper'                    => ' ',
            'name'                         => 'الاسم',
            'name_helper'                  => ' ',
            'email'                        => 'البريد الإلكتروني',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'تاريخ التحقق من البريد',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'كلمة المرور',
            'password_helper'              => ' ',
            'roles'                        => 'الأدوار',
            'roles_helper'                 => ' ',
            'remember_token'               => 'رمز التذكر',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'تاريخ الإنشاء',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'تاريخ التحديث',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'تاريخ الحذف',
            'deleted_at_helper'            => ' ',
            'profile_pic'                  => 'صورة الملف الشخصي',
            'profile_pic_helper'           => ' ',
            'bio'                          => 'السيرة الذاتية',
            'bio_helper'                   => ' ',
            'two_factor'                   => 'المصادقة الثنائية',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'رمز المصادقة الثنائية',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'انتهاء صلاحية المصادقة الثنائية',
            'two_factor_expires_at_helper' => ' ',
            'last_login_at'                => 'آخر تسجيل دخول',
            'last_login_at_helper'         => ' ',
            'last_ip'                      => 'آخر IP',
            'last_ip_helper'               => ' ',
            'useragent'                    => 'وكيل المستخدم',
            'useragent_helper'             => ' ',
            'subscribe_newsletter'         => 'الاشتراك في النشرة الإخبارية',
            'subscribe_newsletter_helper'  => ' ',
        ],
    ],
    'category' => [
        'title'          => 'الفئات',
        'title_singular' => 'فئة',
        'fields'         => [
            'id'                => 'م',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'icon'              => 'الأيقونة',
            'icon_helper'       => ' ',
            'image'             => 'الصورة',
            'image_helper'      => ' ',
            'order_by'          => 'الترتيب',
            'order_by_helper'   => ' ',
            'created_at'        => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at'        => 'تاريخ التحديث',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
        ],
    ],
    'content' => [
        'title'          => 'المقالات',
        'title_singular' => 'مقال',
        'fields'         => [
            'id'                    => 'م',
            'id_helper'             => ' ',
            'title'                 => 'العنوان',
            'title_helper'          => ' ',
            'slug'                  => 'الرابط المختصر',
            'slug_helper'           => ' ',

            'description'           => 'الوصف',
            'description_helper'    => ' ',
            'keyword'               => 'الكلمة المفتاحية',
            'keyword_helper'        => 'كلمة مفتاحية أو عبارة واحدة لتحسين محركات البحث وتنظيم المحتوى',
            'content'               => 'المحتوى',
            'content_helper'        => ' ',
            'main_image'            => 'الصورة الرئيسية',
            'main_image_helper'     => ' ',
            'gallery'               => 'المعرض',
            'gallery_helper'        => ' ',
            'article_images'        => 'صور المقال',
            'article_images_helper' => 'الصور المستخدمة حالياً داخل محتوى المقال',
            'other_images'          => 'صور أخرى',
            'other_images_helper'   => 'الصور غير المستخدمة حالياً في محتوى المقال',
            'author'                => 'الكاتب',
            'author_helper'         => ' ',
            'categories'            => 'الفئات',
            'categories_helper'     => ' ',
            'created_at'            => 'تاريخ الإنشاء',
            'created_at_helper'     => ' ',
            'updated_at'            => 'تاريخ التحديث',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'تاريخ الحذف',
            'deleted_at_helper'     => ' ',
            'status'                => 'الحالة',
            'status_helper'         => ' ',
            'written_at'            => 'تاريخ الكتابة',
            'written_at_helper'     => ' ',
            'approved_at'           => 'تاريخ الموافقة',
            'approved_at_helper'    => ' ',
            'published_at'          => 'تاريخ النشر',
            'published_at_helper'   => ' ',
        ],
    ],
    'translation' => [
        'title'          => 'الترجمات',
        'title_singular' => 'ترجمة',
        'fields'         => [
            'id'                 => 'م',
            'id_helper'          => ' ',
            'lang_code'          => 'رمز اللغة',
            'lang_code_helper'   => ' ',
            'model_type'         => 'نوع النموذج',
            'model_type_helper'  => ' ',
            'model_key'          => 'مفتاح النموذج',
            'model_key_helper'   => ' ',
            'notes'              => 'ملاحظات',
            'notes_helper'       => ' ',
            'created_at'         => 'تاريخ الإنشاء',
            'created_at_helper'  => ' ',
            'updated_at'         => 'تاريخ التحديث',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'تاريخ الحذف',
            'deleted_at_helper'  => ' ',
            'translation'        => 'الترجمة',
            'translation_helper' => ' ',
        ],
    ],
    'idea' => [
        'title'          => 'الأفكار',
        'title_singular' => 'فكرة',
        'fields'         => [
            'id'                => 'م',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'details'           => 'التفاصيل',
            'details_helper'    => ' ',
            'keyword'           => 'الكلمة المفتاحية',
            'keyword_helper'    => 'كلمة مفتاحية أو عبارة واحدة لتحسين محركات البحث وتنظيم المحتوى',
            'status'            => 'الحالة',
            'status_helper'     => ' ',
            'category'          => 'الفئة',
            'category_helper'   => ' ',
            'created_at'        => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at'        => 'تاريخ التحديث',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
        ],
    ],
    'config' => [
        'title'          => 'الإعدادات',
        'title_singular' => 'الإعدادات',
        'fields'         => [
            'id'                => 'م',
            'id_helper'         => ' ',
            'key'               => 'المفتاح',
            'key_helper'        => ' ',
            'value'             => 'القيمة',
            'value_helper'      => ' ',
            'created_at'        => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at'        => 'تاريخ التحديث',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
        ],
    ],
    'comment' => [
        'title'          => 'التعليقات',
        'title_singular' => 'تعليق',
        'fields'         => [
            'id'                => 'م',
            'id_helper'         => ' ',
            'user'              => 'المستخدم',
            'user_helper'       => ' ',
            'comment'           => 'التعليق',
            'comment_helper'    => ' ',
            'status'            => 'الحالة',
            'status_helper'     => ' ',
            'useragent'         => 'وكيل المستخدم',
            'useragent_helper'  => ' ',
            'ipaddress'         => 'عنوان IP',
            'ipaddress_helper'  => ' ',
            'parent'            => 'الأصل',
            'parent_helper'     => ' ',
            'created_at'        => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at'        => 'تاريخ التحديث',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
        ],
    ],

    'page' => [
        'title'          => 'الصفحات',
        'title_singular' => 'صفحة',
        'fields'         => [
            'id'                      => 'م',
            'id_helper'               => ' ',
            'title'                   => 'العنوان',
            'title_helper'            => ' ',
            'slug'                    => 'الرابط المختصر',
            'slug_helper'             => ' ',
            'locale'                  => 'اللغة',
            'locale_helper'           => ' ',
            'status'                  => 'الحالة',
            'status_helper'           => ' ',
            'meta_title'              => 'عنوان الميتا',
            'meta_title_helper'       => ' ',
            'meta_description'        => 'وصف الميتا',
            'meta_description_helper' => ' ',
            'og_image'                => 'صورة OG',
            'og_image_helper'         => ' ',
            'custom_css'              => 'CSS مخصص',
            'custom_css_helper'       => ' ',
            'custom_js'               => 'JS مخصص',
            'custom_js_helper'        => ' ',
            'order_column'            => 'الترتيب',
            'order_column_helper'     => ' ',
            'parent'                  => 'الصفحة الأصل',
            'parent_helper'           => ' ',
            'created_at'              => 'تاريخ الإنشاء',
            'created_at_helper'       => ' ',
            'updated_at'              => 'تاريخ التحديث',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'تاريخ الحذف',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'formSubmission' => [
        'title'          => 'رسائل النماذج',
        'title_singular' => 'رسالة نموذج',
        'fields'         => [
            'id'                => 'م',
            'id_helper'         => ' ',
            'page'              => 'الصفحة',
            'page_helper'       => ' ',
            'data'              => 'البيانات',
            'data_helper'       => ' ',
            'ip_address'        => 'عنوان IP',
            'ip_address_helper' => ' ',
            'is_read'           => 'مقروء',
            'is_read_helper'    => ' ',
            'created_at'        => 'تاريخ الإرسال',
            'created_at_helper' => ' ',
        ],
    ],

];
