<?php

return [
    'userManagement' => [
        'title'          => 'Brugeradministration',
        'title_singular' => 'Brugeradministration',
    ],
    'permission' => [
        'title'          => 'Tilladelser',
        'title_singular' => 'Tilladelse',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Titel',
            'title_helper'      => ' ',
            'created_at'        => 'Oprettet den',
            'created_at_helper' => ' ',
            'updated_at'        => 'Opdateret den',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Slettet den',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roller',
        'title_singular' => 'Rolle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Titel',
            'title_helper'       => ' ',
            'permissions'        => 'Tilladelser',
            'permissions_helper' => ' ',
            'created_at'         => 'Oprettet den',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Opdateret den',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Slettet den',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Brugere',
        'title_singular' => 'Bruger',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Navn',
            'name_helper'                  => ' ',
            'email'                        => 'E-mail',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'E-mail bekræftet den',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Adgangskode',
            'password_helper'              => ' ',
            'roles'                        => 'Roller',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Husk-token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Oprettet den',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Opdateret den',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Slettet den',
            'deleted_at_helper'            => ' ',
            'profile_pic'                  => 'Profilbillede',
            'profile_pic_helper'           => ' ',
            'bio'                          => 'Biografi',
            'bio_helper'                   => ' ',
            'two_factor'                   => 'To-faktor-godkendelse',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'To-faktor-kode',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'To-faktor udløber den',
            'two_factor_expires_at_helper' => ' ',
            'last_login_at'                => 'Sidste login den',
            'last_login_at_helper'         => ' ',
            'last_ip'                      => 'Sidste IP',
            'last_ip_helper'               => ' ',
            'useragent'                    => 'Brugeragent',
            'useragent_helper'             => ' ',
            'subscribe_newsletter'         => 'Abonner på nyhedsbrev',
            'subscribe_newsletter_helper'  => ' ',
        ],
    ],
    'category' => [
        'title'          => 'Kategorier',
        'title_singular' => 'Kategori',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Navn',
            'name_helper'       => ' ',
            'icon'              => 'Ikon',
            'icon_helper'       => ' ',
            'image'             => 'Billede',
            'image_helper'      => ' ',
            'order_by'          => 'Sorter efter',
            'order_by_helper'   => ' ',
            'created_at'        => 'Oprettet den',
            'created_at_helper' => ' ',
            'updated_at'        => 'Opdateret den',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Slettet den',
            'deleted_at_helper' => ' ',
        ],
    ],
    'content' => [
        'title'          => 'Artikler',
        'title_singular' => 'Artikel',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Titel',
            'title_helper'          => ' ',
            'slug'                  => 'URL-navn',
            'slug_helper'           => ' ',

            'description'           => 'Beskrivelse',
            'description_helper'    => ' ',
            'keyword'               => 'Nøgleord',
            'keyword_helper'        => 'Enkelt nøgleord eller udtryk til SEO og indholdsorganisering',
            'content'               => 'Indhold',
            'content_helper'        => ' ',
            'main_image'            => 'Hovedbillede',
            'main_image_helper'     => ' ',
            'gallery'               => 'Galleri',
            'gallery_helper'        => ' ',
            'article_images'        => 'Artikelbilleder',
            'article_images_helper' => 'Billeder der i øjeblikket bruges i artikelindholdet',
            'other_images'          => 'Andre billeder',
            'other_images_helper'   => 'Billeder der i øjeblikket ikke bruges i artikelindholdet',
            'author'                => 'Forfatter',
            'author_helper'         => ' ',
            'categories'            => 'Kategorier',
            'categories_helper'     => ' ',
            'created_at'            => 'Oprettet den',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Opdateret den',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Slettet den',
            'deleted_at_helper'     => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'written_at'            => 'Skrevet den',
            'written_at_helper'     => ' ',
            'approved_at'           => 'Godkendt den',
            'approved_at_helper'    => ' ',
            'published_at'          => 'Udgivet den',
            'published_at_helper'   => ' ',
        ],
    ],
    'translation' => [
        'title'          => 'Oversættelser',
        'title_singular' => 'Oversættelse',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'lang_code'          => 'Sprogkode',
            'lang_code_helper'   => ' ',
            'model_type'         => 'Modeltype',
            'model_type_helper'  => ' ',
            'model_key'          => 'Modelnøgle',
            'model_key_helper'   => ' ',
            'notes'              => 'Noter',
            'notes_helper'       => ' ',
            'created_at'         => 'Oprettet den',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Opdateret den',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Slettet den',
            'deleted_at_helper'  => ' ',
            'translation'        => 'Oversættelse',
            'translation_helper' => ' ',
        ],
    ],
    'idea' => [
        'title'          => 'Idéer',
        'title_singular' => 'Idé',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Navn',
            'name_helper'       => ' ',
            'details'           => 'Detaljer',
            'details_helper'    => ' ',
            'keyword'           => 'Nøgleord',
            'keyword_helper'    => 'Enkelt nøgleord eller udtryk til SEO og indholdsorganisering',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'category'          => 'Kategori',
            'category_helper'   => ' ',
            'created_at'        => 'Oprettet den',
            'created_at_helper' => ' ',
            'updated_at'        => 'Opdateret den',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Slettet den',
            'deleted_at_helper' => ' ',
        ],
    ],
    'config' => [
        'title'          => 'Indstillinger',
        'title_singular' => 'Indstillinger',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'key'               => 'Nøgle',
            'key_helper'        => ' ',
            'value'             => 'Værdi',
            'value_helper'      => ' ',
            'created_at'        => 'Oprettet den',
            'created_at_helper' => ' ',
            'updated_at'        => 'Opdateret den',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Slettet den',
            'deleted_at_helper' => ' ',
        ],
    ],
    'comment' => [
        'title'          => 'Kommentarer',
        'title_singular' => 'Kommentar',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'Bruger',
            'user_helper'       => ' ',
            'comment'           => 'Kommentar',
            'comment_helper'    => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'useragent'         => 'Brugeragent',
            'useragent_helper'  => ' ',
            'ipaddress'         => 'IP-adresse',
            'ipaddress_helper'  => ' ',
            'parent'            => 'Overordnet',
            'parent_helper'     => ' ',
            'created_at'        => 'Oprettet den',
            'created_at_helper' => ' ',
            'updated_at'        => 'Opdateret den',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Slettet den',
            'deleted_at_helper' => ' ',
        ],
    ],

    'page' => [
        'title'          => 'Sider',
        'title_singular' => 'Side',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'title'                   => 'Titel',
            'title_helper'            => ' ',
            'slug'                    => 'URL-navn',
            'slug_helper'             => ' ',
            'locale'                  => 'Sprog',
            'locale_helper'           => ' ',
            'status'                  => 'Status',
            'status_helper'           => ' ',
            'meta_title'              => 'Meta-titel',
            'meta_title_helper'       => ' ',
            'meta_description'        => 'Meta-beskrivelse',
            'meta_description_helper' => ' ',
            'og_image'                => 'OG-billede',
            'og_image_helper'         => ' ',
            'custom_css'              => 'Tilpasset CSS',
            'custom_css_helper'       => ' ',
            'custom_js'               => 'Tilpasset JS',
            'custom_js_helper'        => ' ',
            'order_column'            => 'Rækkefølge',
            'order_column_helper'     => ' ',
            'parent'                  => 'Overordnet side',
            'parent_helper'           => ' ',
            'created_at'              => 'Oprettet den',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Opdateret den',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Slettet den',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'formSubmission' => [
        'title'          => 'Formularindsendelser',
        'title_singular' => 'Formularindsendelse',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'page'              => 'Side',
            'page_helper'       => ' ',
            'data'              => 'Data',
            'data_helper'       => ' ',
            'ip_address'        => 'IP-adresse',
            'ip_address_helper' => ' ',
            'is_read'           => 'Læst',
            'is_read_helper'    => ' ',
            'created_at'        => 'Indsendt den',
            'created_at_helper' => ' ',
        ],
    ],

];
