<?php

return [
    'accepted'         => ':attribute skal accepteres.',
    'active_url'       => ':attribute er ikke en gyldig URL.',
    'after'            => ':attribute skal være en dato efter :date.',
    'after_or_equal'   => ':attribute skal være en dato efter eller lig med :date.',
    'alpha'            => ':attribute må kun indeholde bogstaver.',
    'alpha_dash'       => ':attribute må kun indeholde bogstaver, tal og bindestreger.',
    'alpha_num'        => ':attribute må kun indeholde bogstaver og tal.',
    'latin'            => ':attribute må kun indeholde ISO grundlæggende latinske bogstaver.',
    'latin_dash_space' => ':attribute må kun indeholde ISO grundlæggende latinske bogstaver, tal, bindestreger og mellemrum.',
    'array'            => ':attribute skal være et array.',
    'before'           => ':attribute skal være en dato før :date.',
    'before_or_equal'  => ':attribute skal være en dato før eller lig med :date.',
    'between'          => [
        'numeric' => ':attribute skal være mellem :min og :max.',
        'file'    => ':attribute skal være mellem :min og :max kilobytes.',
        'string'  => ':attribute skal være mellem :min og :max tegn.',
        'array'   => ':attribute skal have mellem :min og :max elementer.',
    ],
    'boolean'          => ':attribute skal være sand eller falsk.',
    'confirmed'        => ':attribute bekræftelsen stemmer ikke overens.',
    'current_password' => 'Adgangskoden er forkert.',
    'date'             => ':attribute er ikke en gyldig dato.',
    'date_equals'      => ':attribute skal være en dato lig med :date.',
    'date_format'      => ':attribute matcher ikke formatet :format.',
    'different'        => ':attribute og :other skal være forskellige.',
    'digits'           => ':attribute skal være :digits cifre.',
    'digits_between'   => ':attribute skal være mellem :min og :max cifre.',
    'dimensions'       => ':attribute har ugyldige billeddimensioner.',
    'distinct'         => ':attribute har en duplikatværdi.',
    'email'            => ':attribute skal være en gyldig e-mailadresse.',
    'ends_with'        => ':attribute skal slutte med en af følgende: :values.',
    'exists'           => 'Den valgte :attribute er ugyldig.',
    'file'             => ':attribute skal være en fil.',
    'filled'           => ':attribute skal have en værdi.',
    'gt'               => [
        'numeric' => ':attribute skal være større end :value.',
        'file'    => ':attribute skal være større end :value kilobytes.',
        'string'  => ':attribute skal være længere end :value tegn.',
        'array'   => ':attribute skal have mere end :value elementer.',
    ],
    'gte' => [
        'numeric' => ':attribute skal være større end eller lig med :value.',
        'file'    => ':attribute skal være større end eller lig med :value kilobytes.',
        'string'  => ':attribute skal være længere end eller lig med :value tegn.',
        'array'   => ':attribute skal have :value elementer eller mere.',
    ],
    'image'    => ':attribute skal være et billede.',
    'in'       => 'Den valgte :attribute er ugyldig.',
    'in_array' => ':attribute findes ikke i :other.',
    'integer'  => ':attribute skal være et heltal.',
    'ip'       => ':attribute skal være en gyldig IP-adresse.',
    'ipv4'     => ':attribute skal være en gyldig IPv4-adresse.',
    'ipv6'     => ':attribute skal være en gyldig IPv6-adresse.',
    'json'     => ':attribute skal være en gyldig JSON-streng.',
    'lt'       => [
        'numeric' => ':attribute skal være mindre end :value.',
        'file'    => ':attribute skal være mindre end :value kilobytes.',
        'string'  => ':attribute skal være kortere end :value tegn.',
        'array'   => ':attribute skal have færre end :value elementer.',
    ],
    'lte' => [
        'numeric' => ':attribute skal være mindre end eller lig med :value.',
        'file'    => ':attribute skal være mindre end eller lig med :value kilobytes.',
        'string'  => ':attribute skal være kortere end eller lig med :value tegn.',
        'array'   => ':attribute må ikke have mere end :value elementer.',
    ],
    'max' => [
        'numeric' => ':attribute må ikke være større end :max.',
        'file'    => ':attribute må ikke være større end :max kilobytes.',
        'string'  => ':attribute må ikke være længere end :max tegn.',
        'array'   => ':attribute må ikke have mere end :max elementer.',
    ],
    'mimes'     => ':attribute skal være en fil af typen: :values.',
    'mimetypes' => ':attribute skal være en fil af typen: :values.',
    'min'       => [
        'numeric' => ':attribute skal være mindst :min.',
        'file'    => ':attribute skal være mindst :min kilobytes.',
        'string'  => ':attribute skal være mindst :min tegn.',
        'array'   => ':attribute skal have mindst :min elementer.',
    ],
    'not_in'               => 'Den valgte :attribute er ugyldig.',
    'not_regex'            => ':attribute formatet er ugyldigt.',
    'numeric'              => ':attribute skal være et tal.',
    'password'             => 'Adgangskoden er forkert.',
    'present'              => ':attribute skal være til stede.',
    'regex'                => ':attribute formatet er ugyldigt.',
    'required'             => ':attribute er påkrævet.',
    'required_if'          => ':attribute er påkrævet når :other er :value.',
    'required_unless'      => ':attribute er påkrævet medmindre :other er i :values.',
    'required_with'        => ':attribute er påkrævet når :values er til stede.',
    'required_with_all'    => ':attribute er påkrævet når :values er til stede.',
    'required_without'     => ':attribute er påkrævet når :values ikke er til stede.',
    'required_without_all' => ':attribute er påkrævet når ingen af :values er til stede.',
    'same'                 => ':attribute og :other skal være ens.',
    'size'                 => [
        'numeric' => ':attribute skal være :size.',
        'file'    => ':attribute skal være :size kilobytes.',
        'string'  => ':attribute skal være :size tegn.',
        'array'   => ':attribute skal indeholde :size elementer.',
    ],
    'starts_with' => ':attribute skal starte med en af følgende: :values.',
    'string'      => ':attribute skal være en streng.',
    'timezone'    => ':attribute skal være en gyldig tidszone.',
    'unique'      => ':attribute er allerede i brug.',
    'uploaded'    => ':attribute kunne ikke uploades.',
    'url'         => ':attribute formatet er ugyldigt.',
    'uuid'        => ':attribute skal være et gyldigt UUID.',
    'custom'      => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => ':attribute indeholder et reserveret ord',
    'dont_allow_first_letter_number' => 'Feltet ":input" må ikke have et tal som første tegn',
    'exceeds_maximum_number'         => ':attribute overskrider den maksimale modellængde',
    'db_column'                      => ':attribute må kun indeholde ISO grundlæggende latinske bogstaver, tal, bindestreg og kan ikke starte med et tal.',
    'attributes'                     => [],

];
