<?php

return [
    'userManagement' => [
        'title'          => 'Управление пользователями',
        'title_singular' => 'Управление пользователями',
    ],
    'permission' => [
        'title'          => 'Разрешения',
        'title_singular' => 'Разрешение',
        'fields'         => [
            'id'                => '№',
            'id_helper'         => ' ',
            'title'             => 'Название',
            'title_helper'      => ' ',
            'created_at'        => 'Дата создания',
            'created_at_helper' => ' ',
            'updated_at'        => 'Дата обновления',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Дата удаления',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Роли',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => '№',
            'id_helper'          => ' ',
            'title'              => 'Название',
            'title_helper'       => ' ',
            'permissions'        => 'Разрешения',
            'permissions_helper' => ' ',
            'created_at'         => 'Дата создания',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Дата обновления',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Дата удаления',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователь',
        'fields'         => [
            'id'                           => '№',
            'id_helper'                    => ' ',
            'name'                         => 'Имя',
            'name_helper'                  => ' ',
            'email'                        => 'Электронная почта',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Почта подтверждена',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Пароль',
            'password_helper'              => ' ',
            'roles'                        => 'Роли',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Токен запоминания',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Дата создания',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Дата обновления',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Дата удаления',
            'deleted_at_helper'            => ' ',
            'profile_pic'                  => 'Фото профиля',
            'profile_pic_helper'           => ' ',
            'bio'                          => 'О себе',
            'bio_helper'                   => ' ',
            'two_factor'                   => 'Двухфакторная аутентификация',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Двухфакторный код',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Срок действия двухфакторного кода',
            'two_factor_expires_at_helper' => ' ',
            'last_login_at'                => 'Последний вход',
            'last_login_at_helper'         => ' ',
            'last_ip'                      => 'Последний IP',
            'last_ip_helper'               => ' ',
            'useragent'                    => 'Агент пользователя',
            'useragent_helper'             => ' ',
            'subscribe_newsletter'         => 'Подписка на рассылку',
            'subscribe_newsletter_helper'  => ' ',
        ],
    ],
    'category' => [
        'title'          => 'Категории',
        'title_singular' => 'Категория',
        'fields'         => [
            'id'                => '№',
            'id_helper'         => ' ',
            'name'              => 'Название',
            'name_helper'       => ' ',
            'icon'              => 'Иконка',
            'icon_helper'       => ' ',
            'image'             => 'Изображение',
            'image_helper'      => ' ',
            'order_by'          => 'Порядок сортировки',
            'order_by_helper'   => ' ',
            'created_at'        => 'Дата создания',
            'created_at_helper' => ' ',
            'updated_at'        => 'Дата обновления',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Дата удаления',
            'deleted_at_helper' => ' ',
        ],
    ],
    'content' => [
        'title'          => 'Статьи',
        'title_singular' => 'Статья',
        'fields'         => [
            'id'                    => '№',
            'id_helper'             => ' ',
            'title'                 => 'Заголовок',
            'title_helper'          => ' ',
            'slug'                  => 'URL-адрес',
            'slug_helper'           => ' ',

            'description'           => 'Описание',
            'description_helper'    => ' ',
            'keyword'               => 'Ключевое слово',
            'keyword_helper'        => 'Одно ключевое слово или фраза для SEO и организации контента',
            'content'               => 'Содержание',
            'content_helper'        => ' ',
            'main_image'            => 'Главное изображение',
            'main_image_helper'     => ' ',
            'gallery'               => 'Галерея',
            'gallery_helper'        => ' ',
            'article_images'        => 'Изображения статьи',
            'article_images_helper' => 'Изображения, которые в настоящее время используются в содержании статьи',
            'other_images'          => 'Другие изображения',
            'other_images_helper'   => 'Изображения, которые в настоящее время не используются в содержании статьи',
            'author'                => 'Автор',
            'author_helper'         => ' ',
            'categories'            => 'Категории',
            'categories_helper'     => ' ',
            'created_at'            => 'Дата создания',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Дата обновления',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Дата удаления',
            'deleted_at_helper'     => ' ',
            'status'                => 'Статус',
            'status_helper'         => ' ',
            'written_at'            => 'Дата написания',
            'written_at_helper'     => ' ',
            'approved_at'           => 'Дата одобрения',
            'approved_at_helper'    => ' ',
            'published_at'          => 'Дата публикации',
            'published_at_helper'   => ' ',
        ],
    ],
    'translation' => [
        'title'          => 'Переводы',
        'title_singular' => 'Перевод',
        'fields'         => [
            'id'                 => '№',
            'id_helper'          => ' ',
            'lang_code'          => 'Код языка',
            'lang_code_helper'   => ' ',
            'model_type'         => 'Тип модели',
            'model_type_helper'  => ' ',
            'model_key'          => 'Ключ модели',
            'model_key_helper'   => ' ',
            'notes'              => 'Заметки',
            'notes_helper'       => ' ',
            'created_at'         => 'Дата создания',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Дата обновления',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Дата удаления',
            'deleted_at_helper'  => ' ',
            'translation'        => 'Перевод',
            'translation_helper' => ' ',
        ],
    ],
    'idea' => [
        'title'          => 'Идеи',
        'title_singular' => 'Идея',
        'fields'         => [
            'id'                => '№',
            'id_helper'         => ' ',
            'name'              => 'Название',
            'name_helper'       => ' ',
            'details'           => 'Подробности',
            'details_helper'    => ' ',
            'keyword'           => 'Ключевое слово',
            'keyword_helper'    => 'Одно ключевое слово или фраза для SEO и организации контента',
            'status'            => 'Статус',
            'status_helper'     => ' ',
            'category'          => 'Категория',
            'category_helper'   => ' ',
            'created_at'        => 'Дата создания',
            'created_at_helper' => ' ',
            'updated_at'        => 'Дата обновления',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Дата удаления',
            'deleted_at_helper' => ' ',
        ],
    ],
    'config' => [
        'title'          => 'Настройки',
        'title_singular' => 'Настройки',
        'fields'         => [
            'id'                => '№',
            'id_helper'         => ' ',
            'key'               => 'Ключ',
            'key_helper'        => ' ',
            'value'             => 'Значение',
            'value_helper'      => ' ',
            'created_at'        => 'Дата создания',
            'created_at_helper' => ' ',
            'updated_at'        => 'Дата обновления',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Дата удаления',
            'deleted_at_helper' => ' ',
        ],
    ],
    'comment' => [
        'title'          => 'Комментарии',
        'title_singular' => 'Комментарий',
        'fields'         => [
            'id'                => '№',
            'id_helper'         => ' ',
            'user'              => 'Пользователь',
            'user_helper'       => ' ',
            'comment'           => 'Комментарий',
            'comment_helper'    => ' ',
            'status'            => 'Статус',
            'status_helper'     => ' ',
            'useragent'         => 'Агент пользователя',
            'useragent_helper'  => ' ',
            'ipaddress'         => 'IP-адрес',
            'ipaddress_helper'  => ' ',
            'parent'            => 'Родительский',
            'parent_helper'     => ' ',
            'created_at'        => 'Дата создания',
            'created_at_helper' => ' ',
            'updated_at'        => 'Дата обновления',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Дата удаления',
            'deleted_at_helper' => ' ',
        ],
    ],

    'page' => [
        'title'          => 'Страницы',
        'title_singular' => 'Страница',
        'fields'         => [
            'id'                      => '№',
            'id_helper'               => ' ',
            'title'                   => 'Заголовок',
            'title_helper'            => ' ',
            'slug'                    => 'URL-адрес',
            'slug_helper'             => ' ',
            'locale'                  => 'Язык',
            'locale_helper'           => ' ',
            'status'                  => 'Статус',
            'status_helper'           => ' ',
            'meta_title'              => 'Мета-заголовок',
            'meta_title_helper'       => ' ',
            'meta_description'        => 'Мета-описание',
            'meta_description_helper' => ' ',
            'og_image'                => 'OG-изображение',
            'og_image_helper'         => ' ',
            'custom_css'              => 'Пользовательский CSS',
            'custom_css_helper'       => ' ',
            'custom_js'               => 'Пользовательский JS',
            'custom_js_helper'        => ' ',
            'order_column'            => 'Порядок',
            'order_column_helper'     => ' ',
            'parent'                  => 'Родительская страница',
            'parent_helper'           => ' ',
            'created_at'              => 'Дата создания',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Дата обновления',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Дата удаления',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'formSubmission' => [
        'title'          => 'Отправки форм',
        'title_singular' => 'Отправка формы',
        'fields'         => [
            'id'                => '№',
            'id_helper'         => ' ',
            'page'              => 'Страница',
            'page_helper'       => ' ',
            'data'              => 'Данные',
            'data_helper'       => ' ',
            'ip_address'        => 'IP-адрес',
            'ip_address_helper' => ' ',
            'is_read'           => 'Прочитано',
            'is_read_helper'    => ' ',
            'created_at'        => 'Дата отправки',
            'created_at_helper' => ' ',
        ],
    ],

];
