<?php

return [
    'accepted'         => 'Поле :attribute должно быть принято.',
    'active_url'       => 'Поле :attribute не является допустимым URL.',
    'after'            => 'Поле :attribute должно быть датой после :date.',
    'after_or_equal'   => 'Поле :attribute должно быть датой после или равной :date.',
    'alpha'            => 'Поле :attribute может содержать только буквы.',
    'alpha_dash'       => 'Поле :attribute может содержать только буквы, цифры и тире.',
    'alpha_num'        => 'Поле :attribute может содержать только буквы и цифры.',
    'latin'            => 'Поле :attribute может содержать только буквы базового латинского алфавита ISO.',
    'latin_dash_space' => 'Поле :attribute может содержать только буквы базового латинского алфавита ISO, цифры, тире, дефисы и пробелы.',
    'array'            => 'Поле :attribute должно быть массивом.',
    'before'           => 'Поле :attribute должно быть датой до :date.',
    'before_or_equal'  => 'Поле :attribute должно быть датой до или равной :date.',
    'between'          => [
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'file'    => 'Поле :attribute должно быть от :min до :max килобайт.',
        'string'  => 'Поле :attribute должно быть от :min до :max символов.',
        'array'   => 'Поле :attribute должно содержать от :min до :max элементов.',
    ],
    'boolean'          => 'Поле :attribute должно быть true или false.',
    'confirmed'        => 'Подтверждение поля :attribute не совпадает.',
    'current_password' => 'Пароль неверен.',
    'date'             => 'Поле :attribute не является допустимой датой.',
    'date_equals'      => 'Поле :attribute должно быть датой, равной :date.',
    'date_format'      => 'Поле :attribute не соответствует формату :format.',
    'different'        => 'Поля :attribute и :other должны различаться.',
    'digits'           => 'Поле :attribute должно содержать :digits цифр.',
    'digits_between'   => 'Поле :attribute должно содержать от :min до :max цифр.',
    'dimensions'       => 'Поле :attribute имеет недопустимые размеры изображения.',
    'distinct'         => 'Поле :attribute содержит повторяющееся значение.',
    'email'            => 'Поле :attribute должно быть действительным адресом электронной почты.',
    'ends_with'        => 'Поле :attribute должно заканчиваться одним из: :values.',
    'exists'           => 'Выбранное значение для :attribute недопустимо.',
    'file'             => 'Поле :attribute должно быть файлом.',
    'filled'           => 'Поле :attribute обязательно для заполнения.',
    'gt'               => [
        'numeric' => 'Поле :attribute должно быть больше :value.',
        'file'    => 'Поле :attribute должно быть больше :value килобайт.',
        'string'  => 'Поле :attribute должно быть длиннее :value символов.',
        'array'   => 'Поле :attribute должно содержать более :value элементов.',
    ],
    'gte' => [
        'numeric' => 'Поле :attribute должно быть больше или равно :value.',
        'file'    => 'Поле :attribute должно быть больше или равно :value килобайт.',
        'string'  => 'Поле :attribute должно быть длиной не менее :value символов.',
        'array'   => 'Поле :attribute должно содержать :value или более элементов.',
    ],
    'image'    => 'Поле :attribute должно быть изображением.',
    'in'       => 'Выбранное значение для :attribute недопустимо.',
    'in_array' => 'Поле :attribute не существует в :other.',
    'integer'  => 'Поле :attribute должно быть целым числом.',
    'ip'       => 'Поле :attribute должно быть действительным IP-адресом.',
    'ipv4'     => 'Поле :attribute должно быть действительным IPv4-адресом.',
    'ipv6'     => 'Поле :attribute должно быть действительным IPv6-адресом.',
    'json'     => 'Поле :attribute должно быть допустимой JSON-строкой.',
    'lt'       => [
        'numeric' => 'Поле :attribute должно быть меньше :value.',
        'file'    => 'Поле :attribute должно быть меньше :value килобайт.',
        'string'  => 'Поле :attribute должно быть короче :value символов.',
        'array'   => 'Поле :attribute должно содержать менее :value элементов.',
    ],
    'lte' => [
        'numeric' => 'Поле :attribute должно быть меньше или равно :value.',
        'file'    => 'Поле :attribute должно быть меньше или равно :value килобайт.',
        'string'  => 'Поле :attribute должно быть длиной не более :value символов.',
        'array'   => 'Поле :attribute должно содержать не более :value элементов.',
    ],
    'max' => [
        'numeric' => 'Поле :attribute не должно быть больше :max.',
        'file'    => 'Поле :attribute не должно быть больше :max килобайт.',
        'string'  => 'Поле :attribute не должно быть длиннее :max символов.',
        'array'   => 'Поле :attribute не должно содержать более :max элементов.',
    ],
    'mimes'     => 'Поле :attribute должно быть файлом типа: :values.',
    'mimetypes' => 'Поле :attribute должно быть файлом типа: :values.',
    'min'       => [
        'numeric' => 'Поле :attribute должно быть не менее :min.',
        'file'    => 'Поле :attribute должно быть не менее :min килобайт.',
        'string'  => 'Поле :attribute должно быть не короче :min символов.',
        'array'   => 'Поле :attribute должно содержать не менее :min элементов.',
    ],
    'not_in'               => 'Выбранное значение для :attribute недопустимо.',
    'not_regex'            => 'Формат поля :attribute недопустим.',
    'numeric'              => 'Поле :attribute должно быть числом.',
    'password'             => 'Пароль неверен.',
    'present'              => 'Поле :attribute должно присутствовать.',
    'regex'                => 'Формат поля :attribute недопустим.',
    'required'             => 'Поле :attribute обязательно.',
    'required_if'          => 'Поле :attribute обязательно, когда :other равно :value.',
    'required_unless'      => 'Поле :attribute обязательно, если :other не входит в :values.',
    'required_with'        => 'Поле :attribute обязательно, когда :values присутствует.',
    'required_with_all'    => 'Поле :attribute обязательно, когда :values присутствуют.',
    'required_without'     => 'Поле :attribute обязательно, когда :values отсутствует.',
    'required_without_all' => 'Поле :attribute обязательно, когда ни одно из :values не присутствует.',
    'same'                 => 'Поля :attribute и :other должны совпадать.',
    'size'                 => [
        'numeric' => 'Поле :attribute должно быть :size.',
        'file'    => 'Поле :attribute должно быть :size килобайт.',
        'string'  => 'Поле :attribute должно быть длиной :size символов.',
        'array'   => 'Поле :attribute должно содержать :size элементов.',
    ],
    'starts_with' => 'Поле :attribute должно начинаться с одного из: :values.',
    'string'      => 'Поле :attribute должно быть строкой.',
    'timezone'    => 'Поле :attribute должно быть допустимым часовым поясом.',
    'unique'      => 'Такое значение поля :attribute уже занято.',
    'uploaded'    => 'Загрузка поля :attribute не удалась.',
    'url'         => 'Формат поля :attribute недопустим.',
    'uuid'        => 'Поле :attribute должно быть допустимым UUID.',
    'custom'      => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => 'Поле :attribute содержит зарезервированное слово',
    'dont_allow_first_letter_number' => 'Поле ":input" не может начинаться с цифры',
    'exceeds_maximum_number'         => 'Поле :attribute превышает максимальную длину модели',
    'db_column'                      => 'Поле :attribute может содержать только буквы базового латинского алфавита ISO, цифры, тире и не может начинаться с цифры.',
    'attributes'                     => [],

];
