<?php

return [
    'userManagement' => [
        'title'          => 'Gebruikersbeheer',
        'title_singular' => 'Gebruikersbeheer',
    ],
    'permission' => [
        'title'          => 'Permissies',
        'title_singular' => 'Permissie',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Titel',
            'title_helper'      => ' ',
            'created_at'        => 'Aangemaakt op',
            'created_at_helper' => ' ',
            'updated_at'        => 'Bijgewerkt op',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Verwijderd op',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Rollen',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Titel',
            'title_helper'       => ' ',
            'permissions'        => 'Permissies',
            'permissions_helper' => ' ',
            'created_at'         => 'Aangemaakt op',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Bijgewerkt op',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Verwijderd op',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Gebruikers',
        'title_singular' => 'Gebruiker',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Naam',
            'name_helper'                  => ' ',
            'email'                        => 'E-mail',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'E-mail geverifieerd op',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Wachtwoord',
            'password_helper'              => ' ',
            'roles'                        => 'Rollen',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Herinneringstoken',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Aangemaakt op',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Bijgewerkt op',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Verwijderd op',
            'deleted_at_helper'            => ' ',
            'profile_pic'                  => 'Profielfoto',
            'profile_pic_helper'           => ' ',
            'bio'                          => 'Bio',
            'bio_helper'                   => ' ',
            'two_factor'                   => 'Tweestapsauthenticatie',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Tweestapscode',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Tweestapscode verloopt op',
            'two_factor_expires_at_helper' => ' ',
            'last_login_at'                => 'Laatst ingelogd op',
            'last_login_at_helper'         => ' ',
            'last_ip'                      => 'Laatste IP',
            'last_ip_helper'               => ' ',
            'useragent'                    => 'Useragent',
            'useragent_helper'             => ' ',
            'subscribe_newsletter'         => 'Nieuwsbriefabonnement',
            'subscribe_newsletter_helper'  => ' ',
        ],
    ],
    'category' => [
        'title'          => 'Categorie\u00ebn',
        'title_singular' => 'Categorie',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Naam',
            'name_helper'       => ' ',
            'icon'              => 'Icoon',
            'icon_helper'       => ' ',
            'image'             => 'Afbeelding',
            'image_helper'      => ' ',
            'order_by'          => 'Sorteren op',
            'order_by_helper'   => ' ',
            'created_at'        => 'Aangemaakt op',
            'created_at_helper' => ' ',
            'updated_at'        => 'Bijgewerkt op',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Verwijderd op',
            'deleted_at_helper' => ' ',
        ],
    ],
    'content' => [
        'title'          => 'Artikelen',
        'title_singular' => 'Artikel',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Titel',
            'title_helper'          => ' ',
            'slug'                  => 'URL-naam',
            'slug_helper'           => ' ',

            'description'           => 'Beschrijving',
            'description_helper'    => ' ',
            'keyword'               => 'Trefwoord',
            'keyword_helper'        => 'Enkel trefwoord of zin voor SEO en inhoudsorganisatie',
            'content'               => 'Inhoud',
            'content_helper'        => ' ',
            'main_image'            => 'Hoofdafbeelding',
            'main_image_helper'     => ' ',
            'gallery'               => 'Galerij',
            'gallery_helper'        => ' ',
            'article_images'        => 'Artikelafbeeldingen',
            'article_images_helper' => 'Afbeeldingen die momenteel in de artikelinhoud worden gebruikt',
            'other_images'          => 'Overige afbeeldingen',
            'other_images_helper'   => 'Afbeeldingen die momenteel niet in de artikelinhoud worden gebruikt',
            'author'                => 'Auteur',
            'author_helper'         => ' ',
            'categories'            => 'Categorie\u00ebn',
            'categories_helper'     => ' ',
            'created_at'            => 'Aangemaakt op',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Bijgewerkt op',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Verwijderd op',
            'deleted_at_helper'     => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'written_at'            => 'Geschreven op',
            'written_at_helper'     => ' ',
            'approved_at'           => 'Goedgekeurd op',
            'approved_at_helper'    => ' ',
            'published_at'          => 'Gepubliceerd op',
            'published_at_helper'   => ' ',
        ],
    ],
    'translation' => [
        'title'          => 'Vertalingen',
        'title_singular' => 'Vertaling',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'lang_code'          => 'Taalcode',
            'lang_code_helper'   => ' ',
            'model_type'         => 'Modeltype',
            'model_type_helper'  => ' ',
            'model_key'          => 'Modelsleutel',
            'model_key_helper'   => ' ',
            'notes'              => 'Notities',
            'notes_helper'       => ' ',
            'created_at'         => 'Aangemaakt op',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Bijgewerkt op',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Verwijderd op',
            'deleted_at_helper'  => ' ',
            'translation'        => 'Vertaling',
            'translation_helper' => ' ',
        ],
    ],
    'idea' => [
        'title'          => 'Idee\u00ebn',
        'title_singular' => 'Idee',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Naam',
            'name_helper'       => ' ',
            'details'           => 'Details',
            'details_helper'    => ' ',
            'keyword'           => 'Trefwoord',
            'keyword_helper'    => 'Enkel trefwoord of zin voor SEO en inhoudsorganisatie',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'category'          => 'Categorie',
            'category_helper'   => ' ',
            'created_at'        => 'Aangemaakt op',
            'created_at_helper' => ' ',
            'updated_at'        => 'Bijgewerkt op',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Verwijderd op',
            'deleted_at_helper' => ' ',
        ],
    ],
    'config' => [
        'title'          => 'Instellingen',
        'title_singular' => 'Instellingen',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'key'               => 'Sleutel',
            'key_helper'        => ' ',
            'value'             => 'Waarde',
            'value_helper'      => ' ',
            'created_at'        => 'Aangemaakt op',
            'created_at_helper' => ' ',
            'updated_at'        => 'Bijgewerkt op',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Verwijderd op',
            'deleted_at_helper' => ' ',
        ],
    ],
    'comment' => [
        'title'          => 'Reacties',
        'title_singular' => 'Reactie',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'Gebruiker',
            'user_helper'       => ' ',
            'comment'           => 'Reactie',
            'comment_helper'    => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'useragent'         => 'Useragent',
            'useragent_helper'  => ' ',
            'ipaddress'         => 'IP-adres',
            'ipaddress_helper'  => ' ',
            'parent'            => 'Bovenliggend',
            'parent_helper'     => ' ',
            'created_at'        => 'Aangemaakt op',
            'created_at_helper' => ' ',
            'updated_at'        => 'Bijgewerkt op',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Verwijderd op',
            'deleted_at_helper' => ' ',
        ],
    ],

    'page' => [
        'title'          => 'Pagina\'s',
        'title_singular' => 'Pagina',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'title'                   => 'Titel',
            'title_helper'            => ' ',
            'slug'                    => 'URL-naam',
            'slug_helper'             => ' ',
            'locale'                  => 'Taal',
            'locale_helper'           => ' ',
            'status'                  => 'Status',
            'status_helper'           => ' ',
            'meta_title'              => 'Metatitel',
            'meta_title_helper'       => ' ',
            'meta_description'        => 'Metabeschrijving',
            'meta_description_helper' => ' ',
            'og_image'                => 'OG-afbeelding',
            'og_image_helper'         => ' ',
            'custom_css'              => 'Aangepaste CSS',
            'custom_css_helper'       => ' ',
            'custom_js'               => 'Aangepaste JS',
            'custom_js_helper'        => ' ',
            'order_column'            => 'Volgorde',
            'order_column_helper'     => ' ',
            'parent'                  => 'Bovenliggende pagina',
            'parent_helper'           => ' ',
            'created_at'              => 'Aangemaakt op',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Bijgewerkt op',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Verwijderd op',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'formSubmission' => [
        'title'          => 'Formulierinzendingen',
        'title_singular' => 'Formulierinzending',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'page'              => 'Pagina',
            'page_helper'       => ' ',
            'data'              => 'Gegevens',
            'data_helper'       => ' ',
            'ip_address'        => 'IP-adres',
            'ip_address_helper' => ' ',
            'is_read'           => 'Gelezen',
            'is_read_helper'    => ' ',
            'created_at'        => 'Ingediend op',
            'created_at_helper' => ' ',
        ],
    ],

];
